In [1]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns
import requests
import json

In [305]:
by_boro = pd.read_csv("https://raw.githubusercontent.com/nychealth/coronavirus-data/master/totals/group-data-by-boro.csv")

In [306]:
by_boro

,group,subgroup,BK_CASE_COUNT,BK_HOSPITALIZED_COUNT,BK_DEATH_COUNT,BK_CASE_RATE,BK_HOSPITALIZED_RATE,BK_DEATH_RATE,BX_CASE_COUNT,BX_HOSPITALIZED_COUNT,...,QN_DEATH_COUNT,QN_CASE_RATE,QN_HOSPITALIZED_RATE,QN_DEATH_RATE,SI_CASE_COUNT,SI_HOSPITALIZED_COUNT,SI_DEATH_COUNT,SI_CASE_RATE,SI_HOSPITALIZED_RATE,SI_DEATH_RATE
0,Boroughwide,Boroughwide,228626.0,31554.0,8466.0,8931.04,1232.62,330.72,149574.0,22713.0,...,8466.0,10047.26,1417.92,375.62,61609.0,5837.0,1590.0,12939.18,1225.89,333.93
1,Age,0-4,5865.0,256.0,NaN,3206.21,139.95,NaN,3576.0,177.0,...,NaN,3480.80,117.44,NaN,1452.0,33.0,NaN,5308.18,120.64,NaN
2,Age,5-12,12846.0,155.0,NaN,5098.12,61.51,NaN,7965.0,102.0,...,NaN,5361.41,45.43,NaN,3532.0,18.0,NaN,7719.39,39.34,NaN
3,Age,13-17,9509.0,159.0,NaN,6784.30,113.44,NaN,5779.0,128.0,...,NaN,7075.40,112.38,NaN,3216.0,35.0,NaN,10768.10,117.19,NaN
4,Age,0-17,NaN,NaN,10.0,NaN,NaN,1.74,NaN,NaN,...,5.0,NaN,NaN,1.12,NaN,NaN,2.0,NaN,NaN,1.94
5,Age,18-24,20931.0,815.0,21.0,10071.32,392.15,10.10,13555.0,642.0,...,7.0,11299.92,339.18,4.07,6680.0,118.0,6.0,16838.05,297.44,15.12
6,Age,25-34,42896.0,2171.0,80.0,9126.01,461.87,17.02,26484.0,1643.0,...,72.0,11180.87,591.92,20.02,10561.0,313.0,12.0,16318.24,483.63,18.54
7,Age,35-44,35412.0,2498.0,174.0,9892.01,697.79,48.61,23261.0,1995.0,...,232.0,12132.14,931.11,75.77,9387.0,464.0,33.0,15863.39,784.13,55.77
8,Age,45-54,31382.0,3479.0,526.0,10624.78,1177.86,178.08,23615.0,3032.0,...,535.0,12324.49,1429.14,178.81,9685.0,767.0,94.0,15092.25,1195.23,146.48
9,Age,55-64,31085.0,5902.0,1223.0,10878.96,2065.55,428.02,22358.0,4701.0,...,1430.0,11496.07,2260.47,475.92,8820.0,1169.0,195.0,13337.37,1767.73,294.87
10,Age,65-74,21479.0,6965.0,2111.0,10216.27,3312.83,1004.08,12926.0,4869.0,...,2097.0,9480.03,3205.23,1008.76,4703.0,1258.0,375.0,10079.51,2696.16,803.70
11,Age,75+,17024.0,9154.0,4321.0,10799.22,5806.86,2741.04,9851.0,5420.0,...,4088.0,9334.14,5162.23,2547.77,3553.0,1662.0,873.0,10884.75,5091.60,2674.47
12,Race/ethnicity,Asian/Pacific-Islander,18388.0,2206.0,576.0,5572.88,665.36,189.08,4319.0,675.0,...,1381.0,6015.40,812.47,199.06,3027.0,313.0,97.0,5718.47,542.08,183.75
13,Race/ethnicity,Black/African-American,49356.0,10796.0,2910.0,6218.14,1210.28,314.74,30758.0,7144.0,...,1521.0,6706.18,1145.67,300.36,4285.0,685.0,155.0,9517.83,1565.04,383.28
14,Race/ethnicity,Hispanic/Latino,37717.0,5603.0,1595.0,7844.17,1223.72,366.41,72873.0,10478.0,...,2373.0,9443.62,1609.56,407.63,9921.0,1207.0,230.0,11463.12,1658.38,382.67
15,Race/ethnicity,White,60939.0,9687.0,2789.0,6401.28,919.16,251.20,10555.0,2123.0,...,2225.0,6736.44,742.75,216.12,30165.0,3305.0,1046.0,10621.88,840.39,240.65
16,Sex,Female,119794.0,15234.0,3574.0,8888.71,1130.36,265.19,80100.0,10984.0,...,3371.0,9856.30,1225.64,290.61,31081.0,2708.0,688.0,12695.81,1106.15,281.03
17,Sex,Male,108428.0,16312.0,4891.0,8944.77,1345.66,403.48,69219.0,11726.0,...,5094.0,10218.04,1621.37,465.68,30477.0,3129.0,902.0,13174.69,1352.61,389.92

In [307]:
by_boro.drop([12,13,14,15,16,17], inplace=True)

In [308]:
by_boro

,group,subgroup,BK_CASE_COUNT,BK_HOSPITALIZED_COUNT,BK_DEATH_COUNT,BK_CASE_RATE,BK_HOSPITALIZED_RATE,BK_DEATH_RATE,BX_CASE_COUNT,BX_HOSPITALIZED_COUNT,...,QN_DEATH_COUNT,QN_CASE_RATE,QN_HOSPITALIZED_RATE,QN_DEATH_RATE,SI_CASE_COUNT,SI_HOSPITALIZED_COUNT,SI_DEATH_COUNT,SI_CASE_RATE,SI_HOSPITALIZED_RATE,SI_DEATH_RATE
0,Boroughwide,Boroughwide,228626.0,31554.0,8466.0,8931.04,1232.62,330.72,149574.0,22713.0,...,8466.0,10047.26,1417.92,375.62,61609.0,5837.0,1590.0,12939.18,1225.89,333.93
1,Age,0-4,5865.0,256.0,NaN,3206.21,139.95,NaN,3576.0,177.0,...,NaN,3480.80,117.44,NaN,1452.0,33.0,NaN,5308.18,120.64,NaN
2,Age,5-12,12846.0,155.0,NaN,5098.12,61.51,NaN,7965.0,102.0,...,NaN,5361.41,45.43,NaN,3532.0,18.0,NaN,7719.39,39.34,NaN
3,Age,13-17,9509.0,159.0,NaN,6784.30,113.44,NaN,5779.0,128.0,...,NaN,7075.40,112.38,NaN,3216.0,35.0,NaN,10768.10,117.19,NaN
4,Age,0-17,NaN,NaN,10.0,NaN,NaN,1.74,NaN,NaN,...,5.0,NaN,NaN,1.12,NaN,NaN,2.0,NaN,NaN,1.94
5,Age,18-24,20931.0,815.0,21.0,10071.32,392.15,10.10,13555.0,642.0,...,7.0,11299.92,339.18,4.07,6680.0,118.0,6.0,16838.05,297.44,15.12
6,Age,25-34,42896.0,2171.0,80.0,9126.01,461.87,17.02,26484.0,1643.0,...,72.0,11180.87,591.92,20.02,10561.0,313.0,12.0,16318.24,483.63,18.54
7,Age,35-44,35412.0,2498.0,174.0,9892.01,697.79,48.61,23261.0,1995.0,...,232.0,12132.14,931.11,75.77,9387.0,464.0,33.0,15863.39,784.13,55.77
8,Age,45-54,31382.0,3479.0,526.0,10624.78,1177.86,178.08,23615.0,3032.0,...,535.0,12324.49,1429.14,178.81,9685.0,767.0,94.0,15092.25,1195.23,146.48
9,Age,55-64,31085.0,5902.0,1223.0,10878.96,2065.55,428.02,22358.0,4701.0,...,1430.0,11496.07,2260.47,475.92,8820.0,1169.0,195.0,13337.37,1767.73,294.87
10,Age,65-74,21479.0,6965.0,2111.0,10216.27,3312.83,1004.08,12926.0,4869.0,...,2097.0,9480.03,3205.23,1008.76,4703.0,1258.0,375.0,10079.51,2696.16,803.70
11,Age,75+,17024.0,9154.0,4321.0,10799.22,5806.86,2741.04,9851.0,5420.0,...,4088.0,9334.14,5162.23,2547.77,3553.0,1662.0,873.0,10884.75,5091.60,2674.47

In [309]:
by_boro.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12 entries, 0 to 11
Data columns (total 32 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   group                  12 non-null     object
 1   subgroup               12 non-null     object
 2   BK_CASE_COUNT          11 non-null     float64
 3   BK_HOSPITALIZED_COUNT  11 non-null     float64
 4   BK_DEATH_COUNT         9 non-null      float64
 5   BK_CASE_RATE           11 non-null     float64
 6   BK_HOSPITALIZED_RATE   11 non-null     float64
 7   BK_DEATH_RATE          9 non-null      float64
 8   BX_CASE_COUNT          11 non-null     float64
 9   BX_HOSPITALIZED_COUNT  11 non-null     float64
 10  BX_DEATH_COUNT         9 non-null      float64
 11  BX_CASE_RATE           11 non-null     float64
 12  BX_HOSPITALIZED_RATE   11 non-null     float64
 13  BX_DEATH_RATE          9 non-null      float64
 14  MN_CASE_COUNT          11 non-null     float64
 15  MN_HOSPITALIZED_COUNT  11 non-null     float64
 16  MN_DEATH_COUNT         9 non-null      float64
 17  MN_CASE_RATE           11 non-null     float64
 18  MN_HOSPITALIZED_RATE   11 non-null     float64
 19  MN_DEATH_RATE          9 non-null      float64
 20  QN_CASE_COUNT          11 non-null     float64
 21  QN_HOSPITALIZED_COUNT  11 non-null     float64
 22  QN_DEATH_COUNT         9 non-null      float64
 23  QN_CASE_RATE           11 non-null     float64
 24  QN_HOSPITALIZED_RATE   11 non-null     float64
 25  QN_DEATH_RATE          9 non-null      float64
 26  SI_CASE_COUNT          11 non-null     float64
 27  SI_HOSPITALIZED_COUNT  11 non-null     float64
 28  SI_DEATH_COUNT         9 non-null      float64
 29  SI_CASE_RATE           11 non-null     float64
 30  SI_HOSPITALIZED_RATE   11 non-null     float64
 31  SI_DEATH_RATE          9 non-null      float64
dtypes: float64(30), object(2)
memory usage: 3.1+ KB

In [310]:
by_boro = by_boro.fillna((by_boro[by_boro['group']=='Age'][:3].sum()))

In [311]:
by_boro

,group,subgroup,BK_CASE_COUNT,BK_HOSPITALIZED_COUNT,BK_DEATH_COUNT,BK_CASE_RATE,BK_HOSPITALIZED_RATE,BK_DEATH_RATE,BX_CASE_COUNT,BX_HOSPITALIZED_COUNT,...,QN_DEATH_COUNT,QN_CASE_RATE,QN_HOSPITALIZED_RATE,QN_DEATH_RATE,SI_CASE_COUNT,SI_HOSPITALIZED_COUNT,SI_DEATH_COUNT,SI_CASE_RATE,SI_HOSPITALIZED_RATE,SI_DEATH_RATE
0,Boroughwide,Boroughwide,228626.0,31554.0,8466.0,8931.04,1232.62,330.72,149574.0,22713.0,...,8466.0,10047.26,1417.92,375.62,61609.0,5837.0,1590.0,12939.18,1225.89,333.93
1,Age,0-4,5865.0,256.0,0.0,3206.21,139.95,0.00,3576.0,177.0,...,0.0,3480.80,117.44,0.00,1452.0,33.0,0.0,5308.18,120.64,0.00
2,Age,5-12,12846.0,155.0,0.0,5098.12,61.51,0.00,7965.0,102.0,...,0.0,5361.41,45.43,0.00,3532.0,18.0,0.0,7719.39,39.34,0.00
3,Age,13-17,9509.0,159.0,0.0,6784.30,113.44,0.00,5779.0,128.0,...,0.0,7075.40,112.38,0.00,3216.0,35.0,0.0,10768.10,117.19,0.00
4,Age,0-17,28220.0,570.0,10.0,15088.63,314.90,1.74,17320.0,407.0,...,5.0,15917.61,275.25,1.12,8200.0,86.0,2.0,23795.67,277.17,1.94
5,Age,18-24,20931.0,815.0,21.0,10071.32,392.15,10.10,13555.0,642.0,...,7.0,11299.92,339.18,4.07,6680.0,118.0,6.0,16838.05,297.44,15.12
6,Age,25-34,42896.0,2171.0,80.0,9126.01,461.87,17.02,26484.0,1643.0,...,72.0,11180.87,591.92,20.02,10561.0,313.0,12.0,16318.24,483.63,18.54
7,Age,35-44,35412.0,2498.0,174.0,9892.01,697.79,48.61,23261.0,1995.0,...,232.0,12132.14,931.11,75.77,9387.0,464.0,33.0,15863.39,784.13,55.77
8,Age,45-54,31382.0,3479.0,526.0,10624.78,1177.86,178.08,23615.0,3032.0,...,535.0,12324.49,1429.14,178.81,9685.0,767.0,94.0,15092.25,1195.23,146.48
9,Age,55-64,31085.0,5902.0,1223.0,10878.96,2065.55,428.02,22358.0,4701.0,...,1430.0,11496.07,2260.47,475.92,8820.0,1169.0,195.0,13337.37,1767.73,294.87
10,Age,65-74,21479.0,6965.0,2111.0,10216.27,3312.83,1004.08,12926.0,4869.0,...,2097.0,9480.03,3205.23,1008.76,4703.0,1258.0,375.0,10079.51,2696.16,803.70
11,Age,75+,17024.0,9154.0,4321.0,10799.22,5806.86,2741.04,9851.0,5420.0,...,4088.0,9334.14,5162.23,2547.77,3553.0,1662.0,873.0,10884.75,5091.60,2674.47

In [312]:
by_boro.drop([1,2,3],inplace=True)
by_boro

,group,subgroup,BK_CASE_COUNT,BK_HOSPITALIZED_COUNT,BK_DEATH_COUNT,BK_CASE_RATE,BK_HOSPITALIZED_RATE,BK_DEATH_RATE,BX_CASE_COUNT,BX_HOSPITALIZED_COUNT,...,QN_DEATH_COUNT,QN_CASE_RATE,QN_HOSPITALIZED_RATE,QN_DEATH_RATE,SI_CASE_COUNT,SI_HOSPITALIZED_COUNT,SI_DEATH_COUNT,SI_CASE_RATE,SI_HOSPITALIZED_RATE,SI_DEATH_RATE
0,Boroughwide,Boroughwide,228626.0,31554.0,8466.0,8931.04,1232.62,330.72,149574.0,22713.0,...,8466.0,10047.26,1417.92,375.62,61609.0,5837.0,1590.0,12939.18,1225.89,333.93
4,Age,0-17,28220.0,570.0,10.0,15088.63,314.90,1.74,17320.0,407.0,...,5.0,15917.61,275.25,1.12,8200.0,86.0,2.0,23795.67,277.17,1.94
5,Age,18-24,20931.0,815.0,21.0,10071.32,392.15,10.10,13555.0,642.0,...,7.0,11299.92,339.18,4.07,6680.0,118.0,6.0,16838.05,297.44,15.12
6,Age,25-34,42896.0,2171.0,80.0,9126.01,461.87,17.02,26484.0,1643.0,...,72.0,11180.87,591.92,20.02,10561.0,313.0,12.0,16318.24,483.63,18.54
7,Age,35-44,35412.0,2498.0,174.0,9892.01,697.79,48.61,23261.0,1995.0,...,232.0,12132.14,931.11,75.77,9387.0,464.0,33.0,15863.39,784.13,55.77
8,Age,45-54,31382.0,3479.0,526.0,10624.78,1177.86,178.08,23615.0,3032.0,...,535.0,12324.49,1429.14,178.81,9685.0,767.0,94.0,15092.25,1195.23,146.48
9,Age,55-64,31085.0,5902.0,1223.0,10878.96,2065.55,428.02,22358.0,4701.0,...,1430.0,11496.07,2260.47,475.92,8820.0,1169.0,195.0,13337.37,1767.73,294.87
10,Age,65-74,21479.0,6965.0,2111.0,10216.27,3312.83,1004.08,12926.0,4869.0,...,2097.0,9480.03,3205.23,1008.76,4703.0,1258.0,375.0,10079.51,2696.16,803.70
11,Age,75+,17024.0,9154.0,4321.0,10799.22,5806.86,2741.04,9851.0,5420.0,...,4088.0,9334.14,5162.23,2547.77,3553.0,1662.0,873.0,10884.75,5091.60,2674.47

In [313]:
by_boro.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9 entries, 0 to 11
Data columns (total 32 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   group                  9 non-null      object
 1   subgroup               9 non-null      object
 2   BK_CASE_COUNT          9 non-null      float64
 3   BK_HOSPITALIZED_COUNT  9 non-null      float64
 4   BK_DEATH_COUNT         9 non-null      float64
 5   BK_CASE_RATE           9 non-null      float64
 6   BK_HOSPITALIZED_RATE   9 non-null      float64
 7   BK_DEATH_RATE          9 non-null      float64
 8   BX_CASE_COUNT          9 non-null      float64
 9   BX_HOSPITALIZED_COUNT  9 non-null      float64
 10  BX_DEATH_COUNT         9 non-null      float64
 11  BX_CASE_RATE           9 non-null      float64
 12  BX_HOSPITALIZED_RATE   9 non-null      float64
 13  BX_DEATH_RATE          9 non-null      float64
 14  MN_CASE_COUNT          9 non-null      float64
 15  MN_HOSPITALIZED_COUNT  9 non-null      float64
 16  MN_DEATH_COUNT         9 non-null      float64
 17  MN_CASE_RATE           9 non-null      float64
 18  MN_HOSPITALIZED_RATE   9 non-null      float64
 19  MN_DEATH_RATE          9 non-null      float64
 20  QN_CASE_COUNT          9 non-null      float64
 21  QN_HOSPITALIZED_COUNT  9 non-null      float64
 22  QN_DEATH_COUNT         9 non-null      float64
 23  QN_CASE_RATE           9 non-null      float64
 24  QN_HOSPITALIZED_RATE   9 non-null      float64
 25  QN_DEATH_RATE          9 non-null      float64
 26  SI_CASE_COUNT          9 non-null      float64
 27  SI_HOSPITALIZED_COUNT  9 non-null      float64
 28  SI_DEATH_COUNT         9 non-null      float64
 29  SI_CASE_RATE           9 non-null      float64
 30  SI_HOSPITALIZED_RATE   9 non-null      float64
 31  SI_DEATH_RATE          9 non-null      float64
dtypes: float64(30), object(2)
memory usage: 2.3+ KB

In [314]:
for col in by_boro.columns:
    if "RATE" in col or "HOSPITALIZED_COUNT" in col:
        by_boro = by_boro.drop(col, axis=1)

In [315]:
by_boro

,group,subgroup,BK_CASE_COUNT,BK_DEATH_COUNT,BX_CASE_COUNT,BX_DEATH_COUNT,MN_CASE_COUNT,MN_DEATH_COUNT,QN_CASE_COUNT,QN_DEATH_COUNT,SI_CASE_COUNT,SI_DEATH_COUNT
0,Boroughwide,Boroughwide,228626.0,8466.0,149574.0,5530.0,107654.0,3718.0,226451.0,8466.0,61609.0,1590.0
4,Age,0-17,28220.0,10.0,17320.0,5.0,9698.0,2.0,23398.0,5.0,8200.0,2.0
5,Age,18-24,20931.0,21.0,13555.0,9.0,11559.0,4.0,19456.0,7.0,6680.0,6.0
6,Age,25-34,42896.0,80.0,26484.0,64.0,24191.0,24.0,40215.0,72.0,10561.0,12.0
7,Age,35-44,35412.0,174.0,23261.0,164.0,15839.0,63.0,37148.0,232.0,9387.0,33.0
8,Age,45-54,31382.0,526.0,23615.0,399.0,13990.0,159.0,36875.0,535.0,9685.0,94.0
9,Age,55-64,31085.0,1223.0,22358.0,966.0,13818.0,418.0,34542.0,1430.0,8820.0,195.0
10,Age,65-74,21479.0,2111.0,12926.0,1425.0,9258.0,813.0,19707.0,2097.0,4703.0,375.0
11,Age,75+,17024.0,4321.0,9851.0,2498.0,9181.0,2234.0,14977.0,4088.0,3553.0,873.0

In [316]:
by_boro = by_boro[by_boro['group']=='Age']

In [317]:
by_boro

,group,subgroup,BK_CASE_COUNT,BK_DEATH_COUNT,BX_CASE_COUNT,BX_DEATH_COUNT,MN_CASE_COUNT,MN_DEATH_COUNT,QN_CASE_COUNT,QN_DEATH_COUNT,SI_CASE_COUNT,SI_DEATH_COUNT
4,Age,0-17,28220.0,10.0,17320.0,5.0,9698.0,2.0,23398.0,5.0,8200.0,2.0
5,Age,18-24,20931.0,21.0,13555.0,9.0,11559.0,4.0,19456.0,7.0,6680.0,6.0
6,Age,25-34,42896.0,80.0,26484.0,64.0,24191.0,24.0,40215.0,72.0,10561.0,12.0
7,Age,35-44,35412.0,174.0,23261.0,164.0,15839.0,63.0,37148.0,232.0,9387.0,33.0
8,Age,45-54,31382.0,526.0,23615.0,399.0,13990.0,159.0,36875.0,535.0,9685.0,94.0
9,Age,55-64,31085.0,1223.0,22358.0,966.0,13818.0,418.0,34542.0,1430.0,8820.0,195.0
10,Age,65-74,21479.0,2111.0,12926.0,1425.0,9258.0,813.0,19707.0,2097.0,4703.0,375.0
11,Age,75+,17024.0,4321.0,9851.0,2498.0,9181.0,2234.0,14977.0,4088.0,3553.0,873.0

In [318]:
by_boro["BK_FATALITY_RATE"] = by_boro["BK_DEATH_COUNT"]/by_boro["BK_CASE_COUNT"]

<ipython-input-318-0e841a0b081a>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  by_boro["BK_FATALITY_RATE"] = by_boro["BK_DEATH_COUNT"]/by_boro["BK_CASE_COUNT"]

In [319]:
by_boro["BX_FATALITY_RATE"] = by_boro["BX_DEATH_COUNT"]/by_boro["BX_CASE_COUNT"]

<ipython-input-319-010eb5858452>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  by_boro["BX_FATALITY_RATE"] = by_boro["BX_DEATH_COUNT"]/by_boro["BX_CASE_COUNT"]

In [320]:
by_boro["MN_FATALITY_RATE"] = by_boro["MN_DEATH_COUNT"]/by_boro["MN_CASE_COUNT"]

<ipython-input-320-d81a01e076ce>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  by_boro["MN_FATALITY_RATE"] = by_boro["MN_DEATH_COUNT"]/by_boro["MN_CASE_COUNT"]

In [321]:
by_boro["QN_FATALITY_RATE"] = by_boro["QN_DEATH_COUNT"]/by_boro["QN_CASE_COUNT"]

<ipython-input-321-7325258a6b90>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  by_boro["QN_FATALITY_RATE"] = by_boro["QN_DEATH_COUNT"]/by_boro["QN_CASE_COUNT"]

In [322]:
by_boro["SI_FATALITY_RATE"] = by_boro["SI_DEATH_COUNT"]/by_boro["SI_CASE_COUNT"]

<ipython-input-322-b3dead30072e>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  by_boro["SI_FATALITY_RATE"] = by_boro["SI_DEATH_COUNT"]/by_boro["SI_CASE_COUNT"]

In [323]:
by_boro

,group,subgroup,BK_CASE_COUNT,BK_DEATH_COUNT,BX_CASE_COUNT,BX_DEATH_COUNT,MN_CASE_COUNT,MN_DEATH_COUNT,QN_CASE_COUNT,QN_DEATH_COUNT,SI_CASE_COUNT,SI_DEATH_COUNT,BK_FATALITY_RATE,BX_FATALITY_RATE,MN_FATALITY_RATE,QN_FATALITY_RATE,SI_FATALITY_RATE
4,Age,0-17,28220.0,10.0,17320.0,5.0,9698.0,2.0,23398.0,5.0,8200.0,2.0,0.000354,0.000289,0.000206,0.000214,0.000244
5,Age,18-24,20931.0,21.0,13555.0,9.0,11559.0,4.0,19456.0,7.0,6680.0,6.0,0.001003,0.000664,0.000346,0.000360,0.000898
6,Age,25-34,42896.0,80.0,26484.0,64.0,24191.0,24.0,40215.0,72.0,10561.0,12.0,0.001865,0.002417,0.000992,0.001790,0.001136
7,Age,35-44,35412.0,174.0,23261.0,164.0,15839.0,63.0,37148.0,232.0,9387.0,33.0,0.004914,0.007050,0.003978,0.006245,0.003516
8,Age,45-54,31382.0,526.0,23615.0,399.0,13990.0,159.0,36875.0,535.0,9685.0,94.0,0.016761,0.016896,0.011365,0.014508,0.009706
9,Age,55-64,31085.0,1223.0,22358.0,966.0,13818.0,418.0,34542.0,1430.0,8820.0,195.0,0.039344,0.043206,0.030250,0.041399,0.022109
10,Age,65-74,21479.0,2111.0,12926.0,1425.0,9258.0,813.0,19707.0,2097.0,4703.0,375.0,0.098282,0.110243,0.087816,0.106409,0.079736
11,Age,75+,17024.0,4321.0,9851.0,2498.0,9181.0,2234.0,14977.0,4088.0,3553.0,873.0,0.253818,0.253578,0.243329,0.272952,0.245708

In [324]:
by_boro.drop(columns = ['group',"BK_CASE_COUNT","BK_DEATH_COUNT", "BX_CASE_COUNT",'BX_DEATH_COUNT','MN_CASE_COUNT','MN_DEATH_COUNT','QN_CASE_COUNT','QN_DEATH_COUNT', 'SI_CASE_COUNT', 'SI_DEATH_COUNT'], axis=1, inplace=True)

C:\Users\Stani\anaconda3\lib\site-packages\pandas\core\frame.py:3990: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [325]:
by_boro=by_boro.reset_index(drop=True)

In [326]:
by_boro

,subgroup,BK_FATALITY_RATE,BX_FATALITY_RATE,MN_FATALITY_RATE,QN_FATALITY_RATE,SI_FATALITY_RATE
0,0-17,0.000354,0.000289,0.000206,0.000214,0.000244
1,18-24,0.001003,0.000664,0.000346,0.000360,0.000898
2,25-34,0.001865,0.002417,0.000992,0.001790,0.001136
3,35-44,0.004914,0.007050,0.003978,0.006245,0.003516
4,45-54,0.016761,0.016896,0.011365,0.014508,0.009706
5,55-64,0.039344,0.043206,0.030250,0.041399,0.022109
6,65-74,0.098282,0.110243,0.087816,0.106409,0.079736
7,75+,0.253818,0.253578,0.243329,0.272952,0.245708

In [327]:
by_boro = by_boro.transpose(copy=True)

In [328]:
by_boro

,0,1,2,3,4,5,6,7
subgroup,0-17,18-24,25-34,35-44,45-54,55-64,65-74,75+
BK_FATALITY_RATE,0.000354359,0.0010033,0.00186498,0.00491359,0.0167612,0.0393437,0.098282,0.253818
BX_FATALITY_RATE,0.000288684,0.000663962,0.00241655,0.00705043,0.016896,0.043206,0.110243,0.253578
MN_FATALITY_RATE,0.000206228,0.000346051,0.000992105,0.00397752,0.0113653,0.0302504,0.0878159,0.243329
QN_FATALITY_RATE,0.000213693,0.000359786,0.00179038,0.00624529,0.0145085,0.0413989,0.106409,0.272952
SI_FATALITY_RATE,0.000243902,0.000898204,0.00113626,0.0035155,0.00970573,0.0221088,0.0797363,0.245708

In [329]:
by_boro = by_boro.rename(columns={0: "0-17", 1: '18-24', 2: '25-34', 3:'35-44', 4:'45-54', 5:'55-64', 6:'65-74', 7:'75+'})

In [330]:
by_boro = by_boro.drop(['subgroup'], axis =0)
by_boro

,0-17,18-24,25-34,35-44,45-54,55-64,65-74,75+
BK_FATALITY_RATE,0.000354359,0.0010033,0.00186498,0.00491359,0.0167612,0.0393437,0.098282,0.253818
BX_FATALITY_RATE,0.000288684,0.000663962,0.00241655,0.00705043,0.016896,0.043206,0.110243,0.253578
MN_FATALITY_RATE,0.000206228,0.000346051,0.000992105,0.00397752,0.0113653,0.0302504,0.0878159,0.243329
QN_FATALITY_RATE,0.000213693,0.000359786,0.00179038,0.00624529,0.0145085,0.0413989,0.106409,0.272952
SI_FATALITY_RATE,0.000243902,0.000898204,0.00113626,0.0035155,0.00970573,0.0221088,0.0797363,0.245708

In [341]:
by_boro["borough"] = ['Brooklyn', 'Bronx', 'Manhattan', 'Queens', 'Staten Island']
by_boro

,0-17,18-24,25-34,35-44,45-54,55-64,65-74,75+,borough
BK_FATALITY_RATE,0.000354359,0.0010033,0.00186498,0.00491359,0.0167612,0.0393437,0.098282,0.253818,Brooklyn
BX_FATALITY_RATE,0.000288684,0.000663962,0.00241655,0.00705043,0.016896,0.043206,0.110243,0.253578,Bronx
MN_FATALITY_RATE,0.000206228,0.000346051,0.000992105,0.00397752,0.0113653,0.0302504,0.0878159,0.243329,Manhattan
QN_FATALITY_RATE,0.000213693,0.000359786,0.00179038,0.00624529,0.0145085,0.0413989,0.106409,0.272952,Queens
SI_FATALITY_RATE,0.000243902,0.000898204,0.00113626,0.0035155,0.00970573,0.0221088,0.0797363,0.245708,Staten Island

In [342]:
by_boro['borough']=by_boro.borough.astype(str)  #making sure it is the right data type for merging later

In [346]:
#i'll need to turn the numerical values into floats, they are currently objects

In [347]:
# by_boro = by_boro.astype({"0-17": "float64", "18-24": "float64", "25-34": "float64", "35-44": "float64", "45-54": "float64", "55-64": "float64", "65-74": "float64", \
#            "75+ ": "float64"})

In [348]:
by_boro.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, BK_FATALITY_RATE to SI_FATALITY_RATE
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   0-17     5 non-null      object
 1   18-24    5 non-null      object
 2   25-34    5 non-null      object
 3   35-44    5 non-null      object
 4   45-54    5 non-null      object
 5   55-64    5 non-null      object
 6   65-74    5 non-null      object
 7   75+      5 non-null      object
 8   borough  5 non-null      object
dtypes: object(9)
memory usage: 400.0+ bytes

In [284]:
#pulling the data for the total population of each NYC borough
r = requests.get("https://data.cityofnewyork.us/resource/xywu-7bv9.json?")
population =pd.DataFrame(json.loads(r.text))
total = population[["borough", "_2020"]]
total

            borough    _2020
0         NYC Total  8550971
1             Bronx  1446788
2          Brooklyn  2648452
3         Manhattan  1638281
4            Queens  2330295
5     Staten Island   487155

In [285]:
#dropping the NYC Total row
total = total.drop([0]).reset_index(drop=True)
total

            borough    _2020
0             Bronx  1446788
1          Brooklyn  2648452
2         Manhattan  1638281
3            Queens  2330295
4     Staten Island   487155

In [286]:
total.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   borough  5 non-null      object
 1   _2020    5 non-null      object
dtypes: object(2)
memory usage: 208.0+ bytes

In [290]:
total["_2020"]=total._2020.astype(float)

In [291]:
total["borough"]=total.borough.astype(str)

In [292]:
total.loc[0, 'borough']  #there are white spaces at the front
##strip spaces
total['borough'] = total['borough'].str.strip()

Next I'll create a dictionary for the land area for each NYC borough

In [293]:
#Land area in square miles per boro, taken from https://en.wikipedia.org/wiki/Boroughs_of_New_York_City

d = {'Bronx': 42.10, 'Brooklyn':70.82, 'Manhattan':22.83, 'Queens':108.53, 'Staten Island':58.37}

In [294]:
land = pd.DataFrame(list(d.items()),columns = ['borough','land_area'])

In [295]:
land

         borough  land_area
0          Bronx      42.10
1       Brooklyn      70.82
2      Manhattan      22.83
3         Queens     108.53
4  Staten Island      58.37

In [296]:
land.loc[0, 'borough']

'Bronx'

In [297]:
land['borough']=land.borough.astype(str)

In [298]:
total['borough']==land["borough"]  #checking if the values in the 2 dataframes match, because we'll merge on them

0    True
1    True
2    True
3    True
4    True
Name: borough, dtype: bool

Here we will join the 2 dataframes - total population(_2020) and land_area

In [299]:
total=total.merge(land, right_index=True, left_index=True).drop(columns='borough_x').rename(columns={'borough_y':'borough'})

In [300]:
total

       _2020        borough  land_area
0  1446788.0          Bronx      42.10
1  2648452.0       Brooklyn      70.82
2  1638281.0      Manhattan      22.83
3  2330295.0         Queens     108.53
4   487155.0  Staten Island      58.37

In [301]:
#total.loc[0, 'borough']

In [302]:
total.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   _2020      5 non-null      float64
 1   borough    5 non-null      object
 2   land_area  5 non-null      float64
dtypes: float64(2), object(1)
memory usage: 248.0+ bytes

In [350]:
total["Density"] = total["_2020"]/by_boro["land_area"]
total

KeyError: 'land_area'

In [ ]:
#Next I'll need to merge the total dataframe with the by_boro dataframe (on borough column)

In [349]:
#by_boro['borough']==total['borough']   #to check if the values are the same so we can merge

In [95]:
#Scatter Plot

In [96]:
# x = df['dencity'].values
# y = df['fatality_rate'].values
# plt.style.use('fivethirtyeight')
# fig, ax = plt.subplots(figsize=(15,5))
# ax.scatter(x,y, s=50, c="b", alpha=0.3, edgecolors="black", linewidth=1)
# ax.set_xlabel('Population Density')
# ax.set_ylabel('Fatality Rate')
# ax.set_title('Correlation Between Population Density and Fatality Rate')
# plt.show()

In [ ]:
# plt.figure(1 , figsize = (15 , 6))
# for gender in ['Male' , 'Female']:
#     plt.scatter(x = 'Age' , y = 'Annual Income (k$)' , data = df[df['Gender'] == gender] ,
#                 s = 200 , alpha = 0.5 , label = gender)
# plt.xlabel('Age'), plt.ylabel('Annual Income (k$)') 
# plt.title('Age vs Annual Income w.r.t Gender')
# plt.legend()
# plt.show()