In [76]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns
import requests
import json

In [77]:
by_boro = pd.read_csv("https://raw.githubusercontent.com/nychealth/coronavirus-data/master/totals/group-data-by-boro.csv")

In [78]:
by_boro

,group,subgroup,BK_CASE_COUNT,BK_HOSPITALIZED_COUNT,BK_DEATH_COUNT,BK_CASE_RATE,BK_HOSPITALIZED_RATE,BK_DEATH_RATE,BX_CASE_COUNT,BX_HOSPITALIZED_COUNT,...,QN_DEATH_COUNT,QN_CASE_RATE,QN_HOSPITALIZED_RATE,QN_DEATH_RATE,SI_CASE_COUNT,SI_HOSPITALIZED_COUNT,SI_DEATH_COUNT,SI_CASE_RATE,SI_HOSPITALIZED_RATE,SI_DEATH_RATE
0,Boroughwide,Boroughwide,222654.0,30744.0,8268.0,8697.75,1200.98,322.98,146751.0,22294.0,...,8305.0,9831.23,1382.83,368.48,60047.0,5680.0,1556.0,12611.13,1192.92,326.79
1,Age,0-4,5555.0,243.0,NaN,3036.75,132.84,NaN,3429.0,171.0,...,NaN,3318.87,109.41,NaN,1390.0,32.0,NaN,5081.52,116.98,NaN
2,Age,5-12,12180.0,147.0,NaN,4833.80,58.34,NaN,7623.0,98.0,...,NaN,5125.08,44.41,NaN,3350.0,16.0,NaN,7321.61,34.97,NaN
3,Age,13-17,9041.0,155.0,NaN,6450.40,110.59,NaN,5556.0,124.0,...,NaN,6797.51,103.67,NaN,3060.0,30.0,NaN,10245.76,100.45,NaN
4,Age,0-17,NaN,NaN,9.0,NaN,NaN,1.57,NaN,NaN,...,5.0,NaN,NaN,1.12,NaN,NaN,2.0,NaN,NaN,1.94
5,Age,18-24,20358.0,784.0,20.0,9795.61,377.24,9.62,13266.0,622.0,...,7.0,11017.08,320.02,4.07,6502.0,115.0,6.0,16389.37,289.88,15.12
6,Age,25-34,41750.0,2094.0,75.0,8882.20,445.49,15.96,25971.0,1593.0,...,71.0,10925.64,569.40,19.74,10314.0,305.0,12.0,15936.59,471.27,18.54
7,Age,35-44,34531.0,2421.0,171.0,9645.91,676.28,47.77,22833.0,1938.0,...,230.0,11862.05,901.39,75.12,9146.0,443.0,33.0,15456.11,748.64,55.77
8,Age,45-54,30726.0,3376.0,511.0,10402.69,1142.99,173.01,23259.0,2966.0,...,527.0,12120.28,1394.05,176.14,9476.0,729.0,90.0,14766.56,1136.01,140.25
9,Age,55-64,30450.0,5747.0,1192.0,10656.73,2011.30,417.17,22052.0,4607.0,...,1395.0,11323.67,2206.22,464.28,8661.0,1142.0,187.0,13096.93,1726.90,282.78
10,Age,65-74,21127.0,6821.0,2063.0,10048.85,3244.34,981.25,12802.0,4809.0,...,2053.0,9341.97,3144.62,987.59,4633.0,1235.0,367.0,9929.49,2646.86,786.56
11,Age,75+,16740.0,8956.0,4227.0,10619.06,5681.26,2681.41,9758.0,5362.0,...,4017.0,9200.14,5056.90,2503.52,3500.0,1633.0,859.0,10722.38,5002.76,2631.58
12,Race/ethnicity,Asian/Pacific-Islander,17686.0,2152.0,568.0,5359.75,649.44,186.08,4184.0,663.0,...,1345.0,5767.87,785.21,194.39,2945.0,306.0,96.0,5555.38,529.27,181.88
13,Race/ethnicity,Black/African-American,47314.0,10421.0,2829.0,5948.64,1166.93,305.96,29896.0,7001.0,...,1492.0,6457.86,1108.13,294.76,4115.0,659.0,153.0,9139.66,1510.30,377.82
14,Race/ethnicity,Hispanic/Latino,36299.0,5453.0,1565.0,7552.58,1190.91,359.59,71177.0,10271.0,...,2333.0,9127.02,1561.46,400.69,9564.0,1161.0,221.0,11062.36,1594.32,368.26
15,Race/ethnicity,White,59293.0,9476.0,2725.0,6225.19,899.23,245.47,10369.0,2089.0,...,2181.0,6557.30,723.66,211.70,29257.0,3234.0,1024.0,10272.02,820.30,235.81
16,Sex,Female,116524.0,14804.0,3485.0,8646.08,1098.46,258.59,78561.0,10761.0,...,3305.0,9641.64,1189.00,284.92,30242.0,2627.0,672.0,12353.10,1073.06,274.50
17,Sex,Male,105748.0,15932.0,4781.0,8723.69,1314.31,394.41,67941.0,11530.0,...,4999.0,10002.48,1588.00,456.99,29757.0,3053.0,884.0,12863.44,1319.76,382.14

In [79]:
by_boro.drop([12,13,14,15,16,17], inplace=True)

In [80]:
by_boro

,group,subgroup,BK_CASE_COUNT,BK_HOSPITALIZED_COUNT,BK_DEATH_COUNT,BK_CASE_RATE,BK_HOSPITALIZED_RATE,BK_DEATH_RATE,BX_CASE_COUNT,BX_HOSPITALIZED_COUNT,...,QN_DEATH_COUNT,QN_CASE_RATE,QN_HOSPITALIZED_RATE,QN_DEATH_RATE,SI_CASE_COUNT,SI_HOSPITALIZED_COUNT,SI_DEATH_COUNT,SI_CASE_RATE,SI_HOSPITALIZED_RATE,SI_DEATH_RATE
0,Boroughwide,Boroughwide,222654.0,30744.0,8268.0,8697.75,1200.98,322.98,146751.0,22294.0,...,8305.0,9831.23,1382.83,368.48,60047.0,5680.0,1556.0,12611.13,1192.92,326.79
1,Age,0-4,5555.0,243.0,NaN,3036.75,132.84,NaN,3429.0,171.0,...,NaN,3318.87,109.41,NaN,1390.0,32.0,NaN,5081.52,116.98,NaN
2,Age,5-12,12180.0,147.0,NaN,4833.80,58.34,NaN,7623.0,98.0,...,NaN,5125.08,44.41,NaN,3350.0,16.0,NaN,7321.61,34.97,NaN
3,Age,13-17,9041.0,155.0,NaN,6450.40,110.59,NaN,5556.0,124.0,...,NaN,6797.51,103.67,NaN,3060.0,30.0,NaN,10245.76,100.45,NaN
4,Age,0-17,NaN,NaN,9.0,NaN,NaN,1.57,NaN,NaN,...,5.0,NaN,NaN,1.12,NaN,NaN,2.0,NaN,NaN,1.94
5,Age,18-24,20358.0,784.0,20.0,9795.61,377.24,9.62,13266.0,622.0,...,7.0,11017.08,320.02,4.07,6502.0,115.0,6.0,16389.37,289.88,15.12
6,Age,25-34,41750.0,2094.0,75.0,8882.20,445.49,15.96,25971.0,1593.0,...,71.0,10925.64,569.40,19.74,10314.0,305.0,12.0,15936.59,471.27,18.54
7,Age,35-44,34531.0,2421.0,171.0,9645.91,676.28,47.77,22833.0,1938.0,...,230.0,11862.05,901.39,75.12,9146.0,443.0,33.0,15456.11,748.64,55.77
8,Age,45-54,30726.0,3376.0,511.0,10402.69,1142.99,173.01,23259.0,2966.0,...,527.0,12120.28,1394.05,176.14,9476.0,729.0,90.0,14766.56,1136.01,140.25
9,Age,55-64,30450.0,5747.0,1192.0,10656.73,2011.30,417.17,22052.0,4607.0,...,1395.0,11323.67,2206.22,464.28,8661.0,1142.0,187.0,13096.93,1726.90,282.78
10,Age,65-74,21127.0,6821.0,2063.0,10048.85,3244.34,981.25,12802.0,4809.0,...,2053.0,9341.97,3144.62,987.59,4633.0,1235.0,367.0,9929.49,2646.86,786.56
11,Age,75+,16740.0,8956.0,4227.0,10619.06,5681.26,2681.41,9758.0,5362.0,...,4017.0,9200.14,5056.90,2503.52,3500.0,1633.0,859.0,10722.38,5002.76,2631.58

In [81]:
by_boro.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12 entries, 0 to 11
Data columns (total 32 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   group                  12 non-null     object
 1   subgroup               12 non-null     object
 2   BK_CASE_COUNT          11 non-null     float64
 3   BK_HOSPITALIZED_COUNT  11 non-null     float64
 4   BK_DEATH_COUNT         9 non-null      float64
 5   BK_CASE_RATE           11 non-null     float64
 6   BK_HOSPITALIZED_RATE   11 non-null     float64
 7   BK_DEATH_RATE          9 non-null      float64
 8   BX_CASE_COUNT          11 non-null     float64
 9   BX_HOSPITALIZED_COUNT  11 non-null     float64
 10  BX_DEATH_COUNT         9 non-null      float64
 11  BX_CASE_RATE           11 non-null     float64
 12  BX_HOSPITALIZED_RATE   11 non-null     float64
 13  BX_DEATH_RATE          9 non-null      float64
 14  MN_CASE_COUNT          11 non-null     float64
 15  MN_HOSPITALIZED_COUNT  11 non-null     float64
 16  MN_DEATH_COUNT         9 non-null      float64
 17  MN_CASE_RATE           11 non-null     float64
 18  MN_HOSPITALIZED_RATE   11 non-null     float64
 19  MN_DEATH_RATE          9 non-null      float64
 20  QN_CASE_COUNT          11 non-null     float64
 21  QN_HOSPITALIZED_COUNT  11 non-null     float64
 22  QN_DEATH_COUNT         9 non-null      float64
 23  QN_CASE_RATE           11 non-null     float64
 24  QN_HOSPITALIZED_RATE   11 non-null     float64
 25  QN_DEATH_RATE          9 non-null      float64
 26  SI_CASE_COUNT          11 non-null     float64
 27  SI_HOSPITALIZED_COUNT  11 non-null     float64
 28  SI_DEATH_COUNT         9 non-null      float64
 29  SI_CASE_RATE           11 non-null     float64
 30  SI_HOSPITALIZED_RATE   11 non-null     float64
 31  SI_DEATH_RATE          9 non-null      float64
dtypes: float64(30), object(2)
memory usage: 3.1+ KB

In [82]:
by_boro = by_boro.fillna((by_boro[by_boro['group']=='Age'][:3].sum()))

In [83]:
by_boro

,group,subgroup,BK_CASE_COUNT,BK_HOSPITALIZED_COUNT,BK_DEATH_COUNT,BK_CASE_RATE,BK_HOSPITALIZED_RATE,BK_DEATH_RATE,BX_CASE_COUNT,BX_HOSPITALIZED_COUNT,...,QN_DEATH_COUNT,QN_CASE_RATE,QN_HOSPITALIZED_RATE,QN_DEATH_RATE,SI_CASE_COUNT,SI_HOSPITALIZED_COUNT,SI_DEATH_COUNT,SI_CASE_RATE,SI_HOSPITALIZED_RATE,SI_DEATH_RATE
0,Boroughwide,Boroughwide,222654.0,30744.0,8268.0,8697.75,1200.98,322.98,146751.0,22294.0,...,8305.0,9831.23,1382.83,368.48,60047.0,5680.0,1556.0,12611.13,1192.92,326.79
1,Age,0-4,5555.0,243.0,0.0,3036.75,132.84,0.00,3429.0,171.0,...,0.0,3318.87,109.41,0.00,1390.0,32.0,0.0,5081.52,116.98,0.00
2,Age,5-12,12180.0,147.0,0.0,4833.80,58.34,0.00,7623.0,98.0,...,0.0,5125.08,44.41,0.00,3350.0,16.0,0.0,7321.61,34.97,0.00
3,Age,13-17,9041.0,155.0,0.0,6450.40,110.59,0.00,5556.0,124.0,...,0.0,6797.51,103.67,0.00,3060.0,30.0,0.0,10245.76,100.45,0.00
4,Age,0-17,26776.0,545.0,9.0,14320.95,301.77,1.57,16608.0,393.0,...,5.0,15241.46,257.49,1.12,7800.0,78.0,2.0,22648.89,252.40,1.94
5,Age,18-24,20358.0,784.0,20.0,9795.61,377.24,9.62,13266.0,622.0,...,7.0,11017.08,320.02,4.07,6502.0,115.0,6.0,16389.37,289.88,15.12
6,Age,25-34,41750.0,2094.0,75.0,8882.20,445.49,15.96,25971.0,1593.0,...,71.0,10925.64,569.40,19.74,10314.0,305.0,12.0,15936.59,471.27,18.54
7,Age,35-44,34531.0,2421.0,171.0,9645.91,676.28,47.77,22833.0,1938.0,...,230.0,11862.05,901.39,75.12,9146.0,443.0,33.0,15456.11,748.64,55.77
8,Age,45-54,30726.0,3376.0,511.0,10402.69,1142.99,173.01,23259.0,2966.0,...,527.0,12120.28,1394.05,176.14,9476.0,729.0,90.0,14766.56,1136.01,140.25
9,Age,55-64,30450.0,5747.0,1192.0,10656.73,2011.30,417.17,22052.0,4607.0,...,1395.0,11323.67,2206.22,464.28,8661.0,1142.0,187.0,13096.93,1726.90,282.78
10,Age,65-74,21127.0,6821.0,2063.0,10048.85,3244.34,981.25,12802.0,4809.0,...,2053.0,9341.97,3144.62,987.59,4633.0,1235.0,367.0,9929.49,2646.86,786.56
11,Age,75+,16740.0,8956.0,4227.0,10619.06,5681.26,2681.41,9758.0,5362.0,...,4017.0,9200.14,5056.90,2503.52,3500.0,1633.0,859.0,10722.38,5002.76,2631.58

In [84]:
by_boro.drop([1,2,3],inplace=True)
by_boro

,group,subgroup,BK_CASE_COUNT,BK_HOSPITALIZED_COUNT,BK_DEATH_COUNT,BK_CASE_RATE,BK_HOSPITALIZED_RATE,BK_DEATH_RATE,BX_CASE_COUNT,BX_HOSPITALIZED_COUNT,...,QN_DEATH_COUNT,QN_CASE_RATE,QN_HOSPITALIZED_RATE,QN_DEATH_RATE,SI_CASE_COUNT,SI_HOSPITALIZED_COUNT,SI_DEATH_COUNT,SI_CASE_RATE,SI_HOSPITALIZED_RATE,SI_DEATH_RATE
0,Boroughwide,Boroughwide,222654.0,30744.0,8268.0,8697.75,1200.98,322.98,146751.0,22294.0,...,8305.0,9831.23,1382.83,368.48,60047.0,5680.0,1556.0,12611.13,1192.92,326.79
4,Age,0-17,26776.0,545.0,9.0,14320.95,301.77,1.57,16608.0,393.0,...,5.0,15241.46,257.49,1.12,7800.0,78.0,2.0,22648.89,252.40,1.94
5,Age,18-24,20358.0,784.0,20.0,9795.61,377.24,9.62,13266.0,622.0,...,7.0,11017.08,320.02,4.07,6502.0,115.0,6.0,16389.37,289.88,15.12
6,Age,25-34,41750.0,2094.0,75.0,8882.20,445.49,15.96,25971.0,1593.0,...,71.0,10925.64,569.40,19.74,10314.0,305.0,12.0,15936.59,471.27,18.54
7,Age,35-44,34531.0,2421.0,171.0,9645.91,676.28,47.77,22833.0,1938.0,...,230.0,11862.05,901.39,75.12,9146.0,443.0,33.0,15456.11,748.64,55.77
8,Age,45-54,30726.0,3376.0,511.0,10402.69,1142.99,173.01,23259.0,2966.0,...,527.0,12120.28,1394.05,176.14,9476.0,729.0,90.0,14766.56,1136.01,140.25
9,Age,55-64,30450.0,5747.0,1192.0,10656.73,2011.30,417.17,22052.0,4607.0,...,1395.0,11323.67,2206.22,464.28,8661.0,1142.0,187.0,13096.93,1726.90,282.78
10,Age,65-74,21127.0,6821.0,2063.0,10048.85,3244.34,981.25,12802.0,4809.0,...,2053.0,9341.97,3144.62,987.59,4633.0,1235.0,367.0,9929.49,2646.86,786.56
11,Age,75+,16740.0,8956.0,4227.0,10619.06,5681.26,2681.41,9758.0,5362.0,...,4017.0,9200.14,5056.90,2503.52,3500.0,1633.0,859.0,10722.38,5002.76,2631.58

In [85]:
by_boro.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9 entries, 0 to 11
Data columns (total 32 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   group                  9 non-null      object
 1   subgroup               9 non-null      object
 2   BK_CASE_COUNT          9 non-null      float64
 3   BK_HOSPITALIZED_COUNT  9 non-null      float64
 4   BK_DEATH_COUNT         9 non-null      float64
 5   BK_CASE_RATE           9 non-null      float64
 6   BK_HOSPITALIZED_RATE   9 non-null      float64
 7   BK_DEATH_RATE          9 non-null      float64
 8   BX_CASE_COUNT          9 non-null      float64
 9   BX_HOSPITALIZED_COUNT  9 non-null      float64
 10  BX_DEATH_COUNT         9 non-null      float64
 11  BX_CASE_RATE           9 non-null      float64
 12  BX_HOSPITALIZED_RATE   9 non-null      float64
 13  BX_DEATH_RATE          9 non-null      float64
 14  MN_CASE_COUNT          9 non-null      float64
 15  MN_HOSPITALIZED_COUNT  9 non-null      float64
 16  MN_DEATH_COUNT         9 non-null      float64
 17  MN_CASE_RATE           9 non-null      float64
 18  MN_HOSPITALIZED_RATE   9 non-null      float64
 19  MN_DEATH_RATE          9 non-null      float64
 20  QN_CASE_COUNT          9 non-null      float64
 21  QN_HOSPITALIZED_COUNT  9 non-null      float64
 22  QN_DEATH_COUNT         9 non-null      float64
 23  QN_CASE_RATE           9 non-null      float64
 24  QN_HOSPITALIZED_RATE   9 non-null      float64
 25  QN_DEATH_RATE          9 non-null      float64
 26  SI_CASE_COUNT          9 non-null      float64
 27  SI_HOSPITALIZED_COUNT  9 non-null      float64
 28  SI_DEATH_COUNT         9 non-null      float64
 29  SI_CASE_RATE           9 non-null      float64
 30  SI_HOSPITALIZED_RATE   9 non-null      float64
 31  SI_DEATH_RATE          9 non-null      float64
dtypes: float64(30), object(2)
memory usage: 2.3+ KB

In [86]:
for col in by_boro.columns:
    if "RATE" in col or "HOSPITALIZED_COUNT" in col:
        by_boro = by_boro.drop(col, axis=1)

In [87]:
by_boro

,group,subgroup,BK_CASE_COUNT,BK_DEATH_COUNT,BX_CASE_COUNT,BX_DEATH_COUNT,MN_CASE_COUNT,MN_DEATH_COUNT,QN_CASE_COUNT,QN_DEATH_COUNT,SI_CASE_COUNT,SI_DEATH_COUNT
0,Boroughwide,Boroughwide,222654.0,8268.0,146751.0,5441.0,105576.0,3641.0,221582.0,8305.0,60047.0,1556.0
4,Age,0-17,26776.0,9.0,16608.0,5.0,9332.0,2.0,22394.0,5.0,7800.0,2.0
5,Age,18-24,20358.0,20.0,13266.0,8.0,11231.0,3.0,18969.0,7.0,6502.0,6.0
6,Age,25-34,41750.0,75.0,25971.0,64.0,23698.0,21.0,39297.0,71.0,10314.0,12.0
7,Age,35-44,34531.0,171.0,22833.0,159.0,15566.0,61.0,36321.0,230.0,9146.0,33.0
8,Age,45-54,30726.0,511.0,23259.0,390.0,13771.0,154.0,36264.0,527.0,9476.0,90.0
9,Age,55-64,30450.0,1192.0,22052.0,946.0,13626.0,403.0,34024.0,1395.0,8661.0,187.0
10,Age,65-74,21127.0,2063.0,12802.0,1400.0,9153.0,796.0,19420.0,2053.0,4633.0,367.0
11,Age,75+,16740.0,4227.0,9758.0,2469.0,9073.0,2200.0,14762.0,4017.0,3500.0,859.0

In [88]:
by_boro = by_boro[by_boro['group']=='Age']

In [89]:
by_boro

,group,subgroup,BK_CASE_COUNT,BK_DEATH_COUNT,BX_CASE_COUNT,BX_DEATH_COUNT,MN_CASE_COUNT,MN_DEATH_COUNT,QN_CASE_COUNT,QN_DEATH_COUNT,SI_CASE_COUNT,SI_DEATH_COUNT
4,Age,0-17,26776.0,9.0,16608.0,5.0,9332.0,2.0,22394.0,5.0,7800.0,2.0
5,Age,18-24,20358.0,20.0,13266.0,8.0,11231.0,3.0,18969.0,7.0,6502.0,6.0
6,Age,25-34,41750.0,75.0,25971.0,64.0,23698.0,21.0,39297.0,71.0,10314.0,12.0
7,Age,35-44,34531.0,171.0,22833.0,159.0,15566.0,61.0,36321.0,230.0,9146.0,33.0
8,Age,45-54,30726.0,511.0,23259.0,390.0,13771.0,154.0,36264.0,527.0,9476.0,90.0
9,Age,55-64,30450.0,1192.0,22052.0,946.0,13626.0,403.0,34024.0,1395.0,8661.0,187.0
10,Age,65-74,21127.0,2063.0,12802.0,1400.0,9153.0,796.0,19420.0,2053.0,4633.0,367.0
11,Age,75+,16740.0,4227.0,9758.0,2469.0,9073.0,2200.0,14762.0,4017.0,3500.0,859.0

In [90]:
by_boro["BK_FATALITY_RATE"] = by_boro["BK_DEATH_COUNT"]/by_boro["BK_CASE_COUNT"]

<ipython-input-90-0e841a0b081a>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  by_boro["BK_FATALITY_RATE"] = by_boro["BK_DEATH_COUNT"]/by_boro["BK_CASE_COUNT"]

In [91]:
by_boro["BX_FATALITY_RATE"] = by_boro["BX_DEATH_COUNT"]/by_boro["BX_CASE_COUNT"]

<ipython-input-91-010eb5858452>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  by_boro["BX_FATALITY_RATE"] = by_boro["BX_DEATH_COUNT"]/by_boro["BX_CASE_COUNT"]

In [92]:
by_boro["MN_FATALITY_RATE"] = by_boro["MN_DEATH_COUNT"]/by_boro["MN_CASE_COUNT"]

<ipython-input-92-d81a01e076ce>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  by_boro["MN_FATALITY_RATE"] = by_boro["MN_DEATH_COUNT"]/by_boro["MN_CASE_COUNT"]

In [93]:
by_boro["QN_FATALITY_RATE"] = by_boro["QN_DEATH_COUNT"]/by_boro["QN_CASE_COUNT"]

<ipython-input-93-7325258a6b90>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  by_boro["QN_FATALITY_RATE"] = by_boro["QN_DEATH_COUNT"]/by_boro["QN_CASE_COUNT"]

In [94]:
by_boro["SI_FATALITY_RATE"] = by_boro["SI_DEATH_COUNT"]/by_boro["SI_CASE_COUNT"]

<ipython-input-94-b3dead30072e>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  by_boro["SI_FATALITY_RATE"] = by_boro["SI_DEATH_COUNT"]/by_boro["SI_CASE_COUNT"]

In [95]:
by_boro

,group,subgroup,BK_CASE_COUNT,BK_DEATH_COUNT,BX_CASE_COUNT,BX_DEATH_COUNT,MN_CASE_COUNT,MN_DEATH_COUNT,QN_CASE_COUNT,QN_DEATH_COUNT,SI_CASE_COUNT,SI_DEATH_COUNT,BK_FATALITY_RATE,BX_FATALITY_RATE,MN_FATALITY_RATE,QN_FATALITY_RATE,SI_FATALITY_RATE
4,Age,0-17,26776.0,9.0,16608.0,5.0,9332.0,2.0,22394.0,5.0,7800.0,2.0,0.000336,0.000301,0.000214,0.000223,0.000256
5,Age,18-24,20358.0,20.0,13266.0,8.0,11231.0,3.0,18969.0,7.0,6502.0,6.0,0.000982,0.000603,0.000267,0.000369,0.000923
6,Age,25-34,41750.0,75.0,25971.0,64.0,23698.0,21.0,39297.0,71.0,10314.0,12.0,0.001796,0.002464,0.000886,0.001807,0.001163
7,Age,35-44,34531.0,171.0,22833.0,159.0,15566.0,61.0,36321.0,230.0,9146.0,33.0,0.004952,0.006964,0.003919,0.006332,0.003608
8,Age,45-54,30726.0,511.0,23259.0,390.0,13771.0,154.0,36264.0,527.0,9476.0,90.0,0.016631,0.016768,0.011183,0.014532,0.009498
9,Age,55-64,30450.0,1192.0,22052.0,946.0,13626.0,403.0,34024.0,1395.0,8661.0,187.0,0.039146,0.042899,0.029576,0.041000,0.021591
10,Age,65-74,21127.0,2063.0,12802.0,1400.0,9153.0,796.0,19420.0,2053.0,4633.0,367.0,0.097648,0.109358,0.086966,0.105716,0.079214
11,Age,75+,16740.0,4227.0,9758.0,2469.0,9073.0,2200.0,14762.0,4017.0,3500.0,859.0,0.252509,0.253023,0.242478,0.272118,0.245429

In [96]:
by_boro.drop(columns = ["BK_CASE_COUNT","BK_DEATH_COUNT", "BX_CASE_COUNT",'BX_DEATH_COUNT','MN_CASE_COUNT','MN_DEATH_COUNT','QN_CASE_COUNT','QN_DEATH_COUNT', 'SI_CASE_COUNT', 'SI_DEATH_COUNT'], axis=1, inplace=True)

C:\Users\Stani\anaconda3\lib\site-packages\pandas\core\frame.py:3990: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [97]:
by_boro

,group,subgroup,BK_FATALITY_RATE,BX_FATALITY_RATE,MN_FATALITY_RATE,QN_FATALITY_RATE,SI_FATALITY_RATE
4,Age,0-17,0.000336,0.000301,0.000214,0.000223,0.000256
5,Age,18-24,0.000982,0.000603,0.000267,0.000369,0.000923
6,Age,25-34,0.001796,0.002464,0.000886,0.001807,0.001163
7,Age,35-44,0.004952,0.006964,0.003919,0.006332,0.003608
8,Age,45-54,0.016631,0.016768,0.011183,0.014532,0.009498
9,Age,55-64,0.039146,0.042899,0.029576,0.041000,0.021591
10,Age,65-74,0.097648,0.109358,0.086966,0.105716,0.079214
11,Age,75+,0.252509,0.253023,0.242478,0.272118,0.245429

In [98]:
r = requests.get("https://data.cityofnewyork.us/resource/xywu-7bv9.json?")
population =pd.DataFrame(json.loads(r.text))
total = population[["borough", "_2020"]]
total

            borough    _2020
0         NYC Total  8550971
1             Bronx  1446788
2          Brooklyn  2648452
3         Manhattan  1638281
4            Queens  2330295
5     Staten Island   487155

In [125]:
#total=total.T

In [126]:
#total

In [127]:
#total = total.rename(columns={"0": "NYC_TOTAl", '1': 'BX_TOTAL', '2': 'BK_TOTAL', '3':'MN_TOTAL', '4':'QN_TOTAL', 'SI_TOTAL'}, inplace=True)

In [130]:
r = requests.get("https://data.cityofnewyork.us/resource/q2z5-ai38.json?")
area =pd.DataFrame(json.loads(r.text))
area = area[["boro_name", "shape_area"]]
area

     boro_name     shape_area
0     Brooklyn   54005019.048
1       Queens  52488277.5915
2       Queens  19726845.5925
3       Queens   22887772.991
4     Brooklyn   29991967.283
..         ...            ...
190  Manhattan   10646941.841
191   Brooklyn  28870155.4423
192   Brooklyn  39132405.9851
193  Manhattan  7526916.37724
194  Manhattan  5582241.74804

[195 rows x 2 columns]

In [135]:
area["shape_area"] = area["shape_area"].astype(float)

In [137]:
area[area['boro_name']== "Brooklyn"].sum()

boro_name     BrooklynBrooklynBrooklynBrooklynBrooklynBrookl...
shape_area                                          1.93409e+09
dtype: object

In [138]:
area['shape_area'].sum()

8425739323.9824095

In [139]:
# area.loc[:,'shape_area'] = area.sum(axis=1)
# area

     boro_name    shape_area
0     Brooklyn  5.400502e+07
1       Queens  5.248828e+07
2       Queens  1.972685e+07
3       Queens  2.288777e+07
4     Brooklyn  2.999197e+07
..         ...           ...
190  Manhattan  1.064694e+07
191   Brooklyn  2.887016e+07
192   Brooklyn  3.913241e+07
193  Manhattan  7.526916e+06
194  Manhattan  5.582242e+06

[195 rows x 2 columns]

In [124]:
#area_BK = area.loc[area['boro_name'] == "Brooklyn", "shape_area"].sum()

In [ ]:
#Scatter Plot

In [ ]:
# x = df['dencity'].values
# y = df['fatality_rate'].values
# plt.style.use('fivethirtyeight')
# fig, ax = plt.subplots(figsize=(15,5))
# ax.scatter(x,y, s=50, c="b", alpha=0.3, edgecolors="black", linewidth=1)
# ax.set_xlabel('Population Density')
# ax.set_ylabel('Fatality Rate')
# ax.set_title('Correlation Between Population Density and Fatality Rate')
# plt.show()