In [1]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns
import requests
import json

In [177]:
by_boro = pd.read_csv("https://raw.githubusercontent.com/nychealth/coronavirus-data/master/totals/group-data-by-boro.csv")

In [178]:
by_boro

,group,subgroup,BK_CASE_COUNT,BK_HOSPITALIZED_COUNT,BK_DEATH_COUNT,BK_CASE_RATE,BK_HOSPITALIZED_RATE,BK_DEATH_RATE,BX_CASE_COUNT,BX_HOSPITALIZED_COUNT,...,QN_DEATH_COUNT,QN_CASE_RATE,QN_HOSPITALIZED_RATE,QN_DEATH_RATE,SI_CASE_COUNT,SI_HOSPITALIZED_COUNT,SI_DEATH_COUNT,SI_CASE_RATE,SI_HOSPITALIZED_RATE,SI_DEATH_RATE
0,Boroughwide,Boroughwide,227295.0,31255.0,8409.0,8879.05,1220.94,328.49,148890.0,22606.0,...,8434.0,9996.68,1405.68,374.20,61274.0,5799.0,1577.0,12868.82,1217.91,331.20
1,Age,0-4,5800.0,252.0,NaN,3170.68,137.76,NaN,3539.0,176.0,...,NaN,3442.87,113.79,NaN,1435.0,32.0,NaN,5246.03,116.98,NaN
2,Age,5-12,12703.0,154.0,NaN,5041.36,61.12,NaN,7879.0,101.0,...,NaN,5304.75,44.92,NaN,3490.0,17.0,NaN,7627.59,37.15,NaN
3,Age,13-17,9415.0,157.0,NaN,6717.24,112.01,NaN,5723.0,127.0,...,NaN,7006.58,105.41,NaN,3181.0,33.0,NaN,10650.91,110.49,NaN
4,Age,0-17,NaN,NaN,10.0,NaN,NaN,1.74,NaN,NaN,...,5.0,NaN,NaN,1.12,NaN,NaN,2.0,NaN,NaN,1.94
5,Age,18-24,20786.0,806.0,20.0,10001.55,387.82,9.62,13499.0,637.0,...,7.0,11236.62,332.79,4.07,6642.0,117.0,6.0,16742.26,294.92,15.12
6,Age,25-34,42645.0,2135.0,77.0,9072.61,454.22,16.38,26352.0,1625.0,...,72.0,11123.31,583.86,20.02,10513.0,312.0,12.0,16244.07,482.08,18.54
7,Age,35-44,35214.0,2464.0,174.0,9836.70,688.30,48.61,23153.0,1977.0,...,230.0,12071.72,922.29,75.12,9330.0,458.0,33.0,15767.06,773.99,55.77
8,Age,45-54,31230.0,3449.0,523.0,10573.32,1167.70,177.07,23530.0,3016.0,...,532.0,12272.69,1418.44,177.81,9649.0,764.0,94.0,15036.15,1190.55,146.48
9,Age,55-64,30938.0,5837.0,1213.0,10827.52,2042.80,424.52,22283.0,4676.0,...,1423.0,11457.13,2242.83,473.59,8786.0,1158.0,191.0,13285.95,1751.10,288.83
10,Age,65-74,21407.0,6912.0,2098.0,10182.03,3287.62,997.89,12904.0,4857.0,...,2087.0,9441.55,3180.70,1003.95,4689.0,1254.0,369.0,10049.51,2687.58,790.84
11,Age,75+,16961.0,9089.0,4294.0,10759.26,5765.63,2723.91,9825.0,5410.0,...,4078.0,9307.34,5125.46,2541.54,3539.0,1654.0,870.0,10841.86,5067.09,2665.28
12,Race/ethnicity,Asian/Pacific-Islander,18170.0,2188.0,576.0,5507.65,660.55,188.90,4266.0,674.0,...,1374.0,5923.76,801.74,198.23,3009.0,310.0,97.0,5684.22,536.25,183.75
13,Race/ethnicity,Black/African-American,48773.0,10638.0,2888.0,6142.79,1192.38,312.37,30544.0,7111.0,...,1519.0,6627.67,1132.25,299.86,4246.0,680.0,154.0,9432.23,1557.47,381.14
14,Race/ethnicity,Hispanic/Latino,37270.0,5547.0,1586.0,7751.44,1211.70,364.36,72382.0,10410.0,...,2359.0,9323.34,1586.15,405.24,9807.0,1182.0,223.0,11329.33,1621.93,371.00
15,Race/ethnicity,White,60347.0,9603.0,2773.0,6338.20,911.05,249.78,10493.0,2114.0,...,2219.0,6665.68,734.09,215.51,29902.0,3297.0,1040.0,10519.15,838.84,239.58
16,Sex,Female,119066.0,15071.0,3548.0,8834.70,1118.27,263.26,79727.0,10916.0,...,3364.0,9807.68,1212.27,290.01,30895.0,2685.0,681.0,12619.84,1096.76,278.17
17,Sex,Male,107830.0,16176.0,4860.0,8895.44,1334.44,400.93,68910.0,11687.0,...,5068.0,10166.11,1610.22,463.30,30326.0,3114.0,896.0,13109.41,1346.13,387.33

In [179]:
by_boro.drop([12,13,14,15,16,17], inplace=True)

In [180]:
by_boro

,group,subgroup,BK_CASE_COUNT,BK_HOSPITALIZED_COUNT,BK_DEATH_COUNT,BK_CASE_RATE,BK_HOSPITALIZED_RATE,BK_DEATH_RATE,BX_CASE_COUNT,BX_HOSPITALIZED_COUNT,...,QN_DEATH_COUNT,QN_CASE_RATE,QN_HOSPITALIZED_RATE,QN_DEATH_RATE,SI_CASE_COUNT,SI_HOSPITALIZED_COUNT,SI_DEATH_COUNT,SI_CASE_RATE,SI_HOSPITALIZED_RATE,SI_DEATH_RATE
0,Boroughwide,Boroughwide,227295.0,31255.0,8409.0,8879.05,1220.94,328.49,148890.0,22606.0,...,8434.0,9996.68,1405.68,374.20,61274.0,5799.0,1577.0,12868.82,1217.91,331.20
1,Age,0-4,5800.0,252.0,NaN,3170.68,137.76,NaN,3539.0,176.0,...,NaN,3442.87,113.79,NaN,1435.0,32.0,NaN,5246.03,116.98,NaN
2,Age,5-12,12703.0,154.0,NaN,5041.36,61.12,NaN,7879.0,101.0,...,NaN,5304.75,44.92,NaN,3490.0,17.0,NaN,7627.59,37.15,NaN
3,Age,13-17,9415.0,157.0,NaN,6717.24,112.01,NaN,5723.0,127.0,...,NaN,7006.58,105.41,NaN,3181.0,33.0,NaN,10650.91,110.49,NaN
4,Age,0-17,NaN,NaN,10.0,NaN,NaN,1.74,NaN,NaN,...,5.0,NaN,NaN,1.12,NaN,NaN,2.0,NaN,NaN,1.94
5,Age,18-24,20786.0,806.0,20.0,10001.55,387.82,9.62,13499.0,637.0,...,7.0,11236.62,332.79,4.07,6642.0,117.0,6.0,16742.26,294.92,15.12
6,Age,25-34,42645.0,2135.0,77.0,9072.61,454.22,16.38,26352.0,1625.0,...,72.0,11123.31,583.86,20.02,10513.0,312.0,12.0,16244.07,482.08,18.54
7,Age,35-44,35214.0,2464.0,174.0,9836.70,688.30,48.61,23153.0,1977.0,...,230.0,12071.72,922.29,75.12,9330.0,458.0,33.0,15767.06,773.99,55.77
8,Age,45-54,31230.0,3449.0,523.0,10573.32,1167.70,177.07,23530.0,3016.0,...,532.0,12272.69,1418.44,177.81,9649.0,764.0,94.0,15036.15,1190.55,146.48
9,Age,55-64,30938.0,5837.0,1213.0,10827.52,2042.80,424.52,22283.0,4676.0,...,1423.0,11457.13,2242.83,473.59,8786.0,1158.0,191.0,13285.95,1751.10,288.83
10,Age,65-74,21407.0,6912.0,2098.0,10182.03,3287.62,997.89,12904.0,4857.0,...,2087.0,9441.55,3180.70,1003.95,4689.0,1254.0,369.0,10049.51,2687.58,790.84
11,Age,75+,16961.0,9089.0,4294.0,10759.26,5765.63,2723.91,9825.0,5410.0,...,4078.0,9307.34,5125.46,2541.54,3539.0,1654.0,870.0,10841.86,5067.09,2665.28

In [181]:
by_boro.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12 entries, 0 to 11
Data columns (total 32 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   group                  12 non-null     object
 1   subgroup               12 non-null     object
 2   BK_CASE_COUNT          11 non-null     float64
 3   BK_HOSPITALIZED_COUNT  11 non-null     float64
 4   BK_DEATH_COUNT         9 non-null      float64
 5   BK_CASE_RATE           11 non-null     float64
 6   BK_HOSPITALIZED_RATE   11 non-null     float64
 7   BK_DEATH_RATE          9 non-null      float64
 8   BX_CASE_COUNT          11 non-null     float64
 9   BX_HOSPITALIZED_COUNT  11 non-null     float64
 10  BX_DEATH_COUNT         9 non-null      float64
 11  BX_CASE_RATE           11 non-null     float64
 12  BX_HOSPITALIZED_RATE   11 non-null     float64
 13  BX_DEATH_RATE          9 non-null      float64
 14  MN_CASE_COUNT          11 non-null     float64
 15  MN_HOSPITALIZED_COUNT  11 non-null     float64
 16  MN_DEATH_COUNT         9 non-null      float64
 17  MN_CASE_RATE           11 non-null     float64
 18  MN_HOSPITALIZED_RATE   11 non-null     float64
 19  MN_DEATH_RATE          9 non-null      float64
 20  QN_CASE_COUNT          11 non-null     float64
 21  QN_HOSPITALIZED_COUNT  11 non-null     float64
 22  QN_DEATH_COUNT         9 non-null      float64
 23  QN_CASE_RATE           11 non-null     float64
 24  QN_HOSPITALIZED_RATE   11 non-null     float64
 25  QN_DEATH_RATE          9 non-null      float64
 26  SI_CASE_COUNT          11 non-null     float64
 27  SI_HOSPITALIZED_COUNT  11 non-null     float64
 28  SI_DEATH_COUNT         9 non-null      float64
 29  SI_CASE_RATE           11 non-null     float64
 30  SI_HOSPITALIZED_RATE   11 non-null     float64
 31  SI_DEATH_RATE          9 non-null      float64
dtypes: float64(30), object(2)
memory usage: 3.1+ KB

In [182]:
by_boro = by_boro.fillna((by_boro[by_boro['group']=='Age'][:3].sum()))

In [183]:
by_boro

,group,subgroup,BK_CASE_COUNT,BK_HOSPITALIZED_COUNT,BK_DEATH_COUNT,BK_CASE_RATE,BK_HOSPITALIZED_RATE,BK_DEATH_RATE,BX_CASE_COUNT,BX_HOSPITALIZED_COUNT,...,QN_DEATH_COUNT,QN_CASE_RATE,QN_HOSPITALIZED_RATE,QN_DEATH_RATE,SI_CASE_COUNT,SI_HOSPITALIZED_COUNT,SI_DEATH_COUNT,SI_CASE_RATE,SI_HOSPITALIZED_RATE,SI_DEATH_RATE
0,Boroughwide,Boroughwide,227295.0,31255.0,8409.0,8879.05,1220.94,328.49,148890.0,22606.0,...,8434.0,9996.68,1405.68,374.20,61274.0,5799.0,1577.0,12868.82,1217.91,331.20
1,Age,0-4,5800.0,252.0,0.0,3170.68,137.76,0.00,3539.0,176.0,...,0.0,3442.87,113.79,0.00,1435.0,32.0,0.0,5246.03,116.98,0.00
2,Age,5-12,12703.0,154.0,0.0,5041.36,61.12,0.00,7879.0,101.0,...,0.0,5304.75,44.92,0.00,3490.0,17.0,0.0,7627.59,37.15,0.00
3,Age,13-17,9415.0,157.0,0.0,6717.24,112.01,0.00,5723.0,127.0,...,0.0,7006.58,105.41,0.00,3181.0,33.0,0.0,10650.91,110.49,0.00
4,Age,0-17,27918.0,563.0,10.0,14929.28,310.89,1.74,17141.0,404.0,...,5.0,15754.20,264.12,1.12,8106.0,82.0,2.0,23524.53,264.62,1.94
5,Age,18-24,20786.0,806.0,20.0,10001.55,387.82,9.62,13499.0,637.0,...,7.0,11236.62,332.79,4.07,6642.0,117.0,6.0,16742.26,294.92,15.12
6,Age,25-34,42645.0,2135.0,77.0,9072.61,454.22,16.38,26352.0,1625.0,...,72.0,11123.31,583.86,20.02,10513.0,312.0,12.0,16244.07,482.08,18.54
7,Age,35-44,35214.0,2464.0,174.0,9836.70,688.30,48.61,23153.0,1977.0,...,230.0,12071.72,922.29,75.12,9330.0,458.0,33.0,15767.06,773.99,55.77
8,Age,45-54,31230.0,3449.0,523.0,10573.32,1167.70,177.07,23530.0,3016.0,...,532.0,12272.69,1418.44,177.81,9649.0,764.0,94.0,15036.15,1190.55,146.48
9,Age,55-64,30938.0,5837.0,1213.0,10827.52,2042.80,424.52,22283.0,4676.0,...,1423.0,11457.13,2242.83,473.59,8786.0,1158.0,191.0,13285.95,1751.10,288.83
10,Age,65-74,21407.0,6912.0,2098.0,10182.03,3287.62,997.89,12904.0,4857.0,...,2087.0,9441.55,3180.70,1003.95,4689.0,1254.0,369.0,10049.51,2687.58,790.84
11,Age,75+,16961.0,9089.0,4294.0,10759.26,5765.63,2723.91,9825.0,5410.0,...,4078.0,9307.34,5125.46,2541.54,3539.0,1654.0,870.0,10841.86,5067.09,2665.28

In [184]:
by_boro.drop([1,2,3],inplace=True)
by_boro

,group,subgroup,BK_CASE_COUNT,BK_HOSPITALIZED_COUNT,BK_DEATH_COUNT,BK_CASE_RATE,BK_HOSPITALIZED_RATE,BK_DEATH_RATE,BX_CASE_COUNT,BX_HOSPITALIZED_COUNT,...,QN_DEATH_COUNT,QN_CASE_RATE,QN_HOSPITALIZED_RATE,QN_DEATH_RATE,SI_CASE_COUNT,SI_HOSPITALIZED_COUNT,SI_DEATH_COUNT,SI_CASE_RATE,SI_HOSPITALIZED_RATE,SI_DEATH_RATE
0,Boroughwide,Boroughwide,227295.0,31255.0,8409.0,8879.05,1220.94,328.49,148890.0,22606.0,...,8434.0,9996.68,1405.68,374.20,61274.0,5799.0,1577.0,12868.82,1217.91,331.20
4,Age,0-17,27918.0,563.0,10.0,14929.28,310.89,1.74,17141.0,404.0,...,5.0,15754.20,264.12,1.12,8106.0,82.0,2.0,23524.53,264.62,1.94
5,Age,18-24,20786.0,806.0,20.0,10001.55,387.82,9.62,13499.0,637.0,...,7.0,11236.62,332.79,4.07,6642.0,117.0,6.0,16742.26,294.92,15.12
6,Age,25-34,42645.0,2135.0,77.0,9072.61,454.22,16.38,26352.0,1625.0,...,72.0,11123.31,583.86,20.02,10513.0,312.0,12.0,16244.07,482.08,18.54
7,Age,35-44,35214.0,2464.0,174.0,9836.70,688.30,48.61,23153.0,1977.0,...,230.0,12071.72,922.29,75.12,9330.0,458.0,33.0,15767.06,773.99,55.77
8,Age,45-54,31230.0,3449.0,523.0,10573.32,1167.70,177.07,23530.0,3016.0,...,532.0,12272.69,1418.44,177.81,9649.0,764.0,94.0,15036.15,1190.55,146.48
9,Age,55-64,30938.0,5837.0,1213.0,10827.52,2042.80,424.52,22283.0,4676.0,...,1423.0,11457.13,2242.83,473.59,8786.0,1158.0,191.0,13285.95,1751.10,288.83
10,Age,65-74,21407.0,6912.0,2098.0,10182.03,3287.62,997.89,12904.0,4857.0,...,2087.0,9441.55,3180.70,1003.95,4689.0,1254.0,369.0,10049.51,2687.58,790.84
11,Age,75+,16961.0,9089.0,4294.0,10759.26,5765.63,2723.91,9825.0,5410.0,...,4078.0,9307.34,5125.46,2541.54,3539.0,1654.0,870.0,10841.86,5067.09,2665.28

In [185]:
by_boro.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9 entries, 0 to 11
Data columns (total 32 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   group                  9 non-null      object
 1   subgroup               9 non-null      object
 2   BK_CASE_COUNT          9 non-null      float64
 3   BK_HOSPITALIZED_COUNT  9 non-null      float64
 4   BK_DEATH_COUNT         9 non-null      float64
 5   BK_CASE_RATE           9 non-null      float64
 6   BK_HOSPITALIZED_RATE   9 non-null      float64
 7   BK_DEATH_RATE          9 non-null      float64
 8   BX_CASE_COUNT          9 non-null      float64
 9   BX_HOSPITALIZED_COUNT  9 non-null      float64
 10  BX_DEATH_COUNT         9 non-null      float64
 11  BX_CASE_RATE           9 non-null      float64
 12  BX_HOSPITALIZED_RATE   9 non-null      float64
 13  BX_DEATH_RATE          9 non-null      float64
 14  MN_CASE_COUNT          9 non-null      float64
 15  MN_HOSPITALIZED_COUNT  9 non-null      float64
 16  MN_DEATH_COUNT         9 non-null      float64
 17  MN_CASE_RATE           9 non-null      float64
 18  MN_HOSPITALIZED_RATE   9 non-null      float64
 19  MN_DEATH_RATE          9 non-null      float64
 20  QN_CASE_COUNT          9 non-null      float64
 21  QN_HOSPITALIZED_COUNT  9 non-null      float64
 22  QN_DEATH_COUNT         9 non-null      float64
 23  QN_CASE_RATE           9 non-null      float64
 24  QN_HOSPITALIZED_RATE   9 non-null      float64
 25  QN_DEATH_RATE          9 non-null      float64
 26  SI_CASE_COUNT          9 non-null      float64
 27  SI_HOSPITALIZED_COUNT  9 non-null      float64
 28  SI_DEATH_COUNT         9 non-null      float64
 29  SI_CASE_RATE           9 non-null      float64
 30  SI_HOSPITALIZED_RATE   9 non-null      float64
 31  SI_DEATH_RATE          9 non-null      float64
dtypes: float64(30), object(2)
memory usage: 2.3+ KB

In [186]:
for col in by_boro.columns:
    if "RATE" in col or "HOSPITALIZED_COUNT" in col:
        by_boro = by_boro.drop(col, axis=1)

In [187]:
by_boro

,group,subgroup,BK_CASE_COUNT,BK_DEATH_COUNT,BX_CASE_COUNT,BX_DEATH_COUNT,MN_CASE_COUNT,MN_DEATH_COUNT,QN_CASE_COUNT,QN_DEATH_COUNT,SI_CASE_COUNT,SI_DEATH_COUNT
0,Boroughwide,Boroughwide,227295.0,8409.0,148890.0,5508.0,107146.0,3694.0,225311.0,8434.0,61274.0,1577.0
4,Age,0-17,27918.0,10.0,17141.0,5.0,9602.0,2.0,23156.0,5.0,8106.0,2.0
5,Age,18-24,20786.0,20.0,13499.0,9.0,11482.0,4.0,19347.0,7.0,6642.0,6.0
6,Age,25-34,42645.0,77.0,26352.0,64.0,24068.0,24.0,40008.0,72.0,10513.0,12.0
7,Age,35-44,35214.0,174.0,23153.0,162.0,15773.0,61.0,36963.0,230.0,9330.0,33.0
8,Age,45-54,31230.0,523.0,23530.0,397.0,13942.0,156.0,36720.0,532.0,9649.0,94.0
9,Age,55-64,30938.0,1213.0,22283.0,960.0,13766.0,414.0,34425.0,1423.0,8786.0,191.0
10,Age,65-74,21407.0,2098.0,12904.0,1419.0,9232.0,807.0,19627.0,2087.0,4689.0,369.0
11,Age,75+,16961.0,4294.0,9825.0,2492.0,9155.0,2225.0,14934.0,4078.0,3539.0,870.0

In [188]:
by_boro = by_boro[by_boro['group']=='Age']

In [189]:
by_boro

,group,subgroup,BK_CASE_COUNT,BK_DEATH_COUNT,BX_CASE_COUNT,BX_DEATH_COUNT,MN_CASE_COUNT,MN_DEATH_COUNT,QN_CASE_COUNT,QN_DEATH_COUNT,SI_CASE_COUNT,SI_DEATH_COUNT
4,Age,0-17,27918.0,10.0,17141.0,5.0,9602.0,2.0,23156.0,5.0,8106.0,2.0
5,Age,18-24,20786.0,20.0,13499.0,9.0,11482.0,4.0,19347.0,7.0,6642.0,6.0
6,Age,25-34,42645.0,77.0,26352.0,64.0,24068.0,24.0,40008.0,72.0,10513.0,12.0
7,Age,35-44,35214.0,174.0,23153.0,162.0,15773.0,61.0,36963.0,230.0,9330.0,33.0
8,Age,45-54,31230.0,523.0,23530.0,397.0,13942.0,156.0,36720.0,532.0,9649.0,94.0
9,Age,55-64,30938.0,1213.0,22283.0,960.0,13766.0,414.0,34425.0,1423.0,8786.0,191.0
10,Age,65-74,21407.0,2098.0,12904.0,1419.0,9232.0,807.0,19627.0,2087.0,4689.0,369.0
11,Age,75+,16961.0,4294.0,9825.0,2492.0,9155.0,2225.0,14934.0,4078.0,3539.0,870.0

In [190]:
by_boro["BK_FATALITY_RATE"] = by_boro["BK_DEATH_COUNT"]/by_boro["BK_CASE_COUNT"]

<ipython-input-190-0e841a0b081a>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  by_boro["BK_FATALITY_RATE"] = by_boro["BK_DEATH_COUNT"]/by_boro["BK_CASE_COUNT"]

In [191]:
by_boro["BX_FATALITY_RATE"] = by_boro["BX_DEATH_COUNT"]/by_boro["BX_CASE_COUNT"]

<ipython-input-191-010eb5858452>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  by_boro["BX_FATALITY_RATE"] = by_boro["BX_DEATH_COUNT"]/by_boro["BX_CASE_COUNT"]

In [192]:
by_boro["MN_FATALITY_RATE"] = by_boro["MN_DEATH_COUNT"]/by_boro["MN_CASE_COUNT"]

<ipython-input-192-d81a01e076ce>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  by_boro["MN_FATALITY_RATE"] = by_boro["MN_DEATH_COUNT"]/by_boro["MN_CASE_COUNT"]

In [193]:
by_boro["QN_FATALITY_RATE"] = by_boro["QN_DEATH_COUNT"]/by_boro["QN_CASE_COUNT"]

<ipython-input-193-7325258a6b90>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  by_boro["QN_FATALITY_RATE"] = by_boro["QN_DEATH_COUNT"]/by_boro["QN_CASE_COUNT"]

In [194]:
by_boro["SI_FATALITY_RATE"] = by_boro["SI_DEATH_COUNT"]/by_boro["SI_CASE_COUNT"]

<ipython-input-194-b3dead30072e>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  by_boro["SI_FATALITY_RATE"] = by_boro["SI_DEATH_COUNT"]/by_boro["SI_CASE_COUNT"]

In [195]:
by_boro

,group,subgroup,BK_CASE_COUNT,BK_DEATH_COUNT,BX_CASE_COUNT,BX_DEATH_COUNT,MN_CASE_COUNT,MN_DEATH_COUNT,QN_CASE_COUNT,QN_DEATH_COUNT,SI_CASE_COUNT,SI_DEATH_COUNT,BK_FATALITY_RATE,BX_FATALITY_RATE,MN_FATALITY_RATE,QN_FATALITY_RATE,SI_FATALITY_RATE
4,Age,0-17,27918.0,10.0,17141.0,5.0,9602.0,2.0,23156.0,5.0,8106.0,2.0,0.000358,0.000292,0.000208,0.000216,0.000247
5,Age,18-24,20786.0,20.0,13499.0,9.0,11482.0,4.0,19347.0,7.0,6642.0,6.0,0.000962,0.000667,0.000348,0.000362,0.000903
6,Age,25-34,42645.0,77.0,26352.0,64.0,24068.0,24.0,40008.0,72.0,10513.0,12.0,0.001806,0.002429,0.000997,0.001800,0.001141
7,Age,35-44,35214.0,174.0,23153.0,162.0,15773.0,61.0,36963.0,230.0,9330.0,33.0,0.004941,0.006997,0.003867,0.006222,0.003537
8,Age,45-54,31230.0,523.0,23530.0,397.0,13942.0,156.0,36720.0,532.0,9649.0,94.0,0.016747,0.016872,0.011189,0.014488,0.009742
9,Age,55-64,30938.0,1213.0,22283.0,960.0,13766.0,414.0,34425.0,1423.0,8786.0,191.0,0.039207,0.043082,0.030074,0.041336,0.021739
10,Age,65-74,21407.0,2098.0,12904.0,1419.0,9232.0,807.0,19627.0,2087.0,4689.0,369.0,0.098005,0.109966,0.087413,0.106333,0.078695
11,Age,75+,16961.0,4294.0,9825.0,2492.0,9155.0,2225.0,14934.0,4078.0,3539.0,870.0,0.253169,0.253639,0.243037,0.273068,0.245832

In [196]:
by_boro.drop(columns = ['group',"BK_CASE_COUNT","BK_DEATH_COUNT", "BX_CASE_COUNT",'BX_DEATH_COUNT','MN_CASE_COUNT','MN_DEATH_COUNT','QN_CASE_COUNT','QN_DEATH_COUNT', 'SI_CASE_COUNT', 'SI_DEATH_COUNT'], axis=1, inplace=True)

C:\Users\Stani\anaconda3\lib\site-packages\pandas\core\frame.py:3990: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [197]:
by_boro=by_boro.reset_index(drop=True)

In [198]:
by_boro

,subgroup,BK_FATALITY_RATE,BX_FATALITY_RATE,MN_FATALITY_RATE,QN_FATALITY_RATE,SI_FATALITY_RATE
0,0-17,0.000358,0.000292,0.000208,0.000216,0.000247
1,18-24,0.000962,0.000667,0.000348,0.000362,0.000903
2,25-34,0.001806,0.002429,0.000997,0.001800,0.001141
3,35-44,0.004941,0.006997,0.003867,0.006222,0.003537
4,45-54,0.016747,0.016872,0.011189,0.014488,0.009742
5,55-64,0.039207,0.043082,0.030074,0.041336,0.021739
6,65-74,0.098005,0.109966,0.087413,0.106333,0.078695
7,75+,0.253169,0.253639,0.243037,0.273068,0.245832

In [199]:
by_boro = by_boro.transpose(copy=True)

In [200]:
by_boro

,0,1,2,3,4,5,6,7
subgroup,0-17,18-24,25-34,35-44,45-54,55-64,65-74,75+
BK_FATALITY_RATE,0.000358192,0.000962186,0.0018056,0.00494122,0.0167467,0.0392074,0.0980053,0.253169
BX_FATALITY_RATE,0.000291698,0.000666716,0.00242866,0.00699693,0.0168721,0.0430822,0.109966,0.253639
MN_FATALITY_RATE,0.00020829,0.000348371,0.000997175,0.00386737,0.0111892,0.0300741,0.0874133,0.243037
QN_FATALITY_RATE,0.000215927,0.000361813,0.00179964,0.00622244,0.014488,0.0413362,0.106333,0.273068
SI_FATALITY_RATE,0.000246731,0.000903342,0.00114144,0.00353698,0.00974194,0.0217391,0.0786948,0.245832

In [148]:
# df.index = df.index.set_names('company')
# df.columns = ['category', 'product', 'price']
# df = df.reset_index()

In [149]:
# by_boro = pd.DataFrame(by_boro, columns = ['0-17','18-24','25-34', '35-44', '45-54', '55-64', '65-74', '75+'])
# by_boro

In [205]:
by_boro.rename(columns={0: "0-17", 1: '18-24', 2: '25-34', 3:'35-44', 4:'45-54', 5:'55-64', 6:'65-74', 7:'75+'})

,0-17,18-24,25-34,35-44,45-54,55-64,65-74,75+
subgroup,0-17,18-24,25-34,35-44,45-54,55-64,65-74,75+
BK_FATALITY_RATE,0.000358192,0.000962186,0.0018056,0.00494122,0.0167467,0.0392074,0.0980053,0.253169
BX_FATALITY_RATE,0.000291698,0.000666716,0.00242866,0.00699693,0.0168721,0.0430822,0.109966,0.253639
MN_FATALITY_RATE,0.00020829,0.000348371,0.000997175,0.00386737,0.0111892,0.0300741,0.0874133,0.243037
QN_FATALITY_RATE,0.000215927,0.000361813,0.00179964,0.00622244,0.014488,0.0413362,0.106333,0.273068
SI_FATALITY_RATE,0.000246731,0.000903342,0.00114144,0.00353698,0.00974194,0.0217391,0.0786948,0.245832

In [146]:
#I need to bring the subgroup up as name for each column

In [251]:
r = requests.get("https://data.cityofnewyork.us/resource/xywu-7bv9.json?")
population =pd.DataFrame(json.loads(r.text))
total = population[["borough", "_2020"]]
total

            borough    _2020
0         NYC Total  8550971
1             Bronx  1446788
2          Brooklyn  2648452
3         Manhattan  1638281
4            Queens  2330295
5     Staten Island   487155

In [252]:
total = total.drop([0]).reset_index(drop=True)
total

            borough    _2020
0             Bronx  1446788
1          Brooklyn  2648452
2         Manhattan  1638281
3            Queens  2330295
4     Staten Island   487155

In [253]:
total["borough"]=total.borough.astype(str)

In [254]:
total.loc[0, 'borough']
##strip spaces

'   Bronx'

In [255]:
#Land area in square miles per boro, taken from https://en.wikipedia.org/wiki/Boroughs_of_New_York_City

d = {'Bronx': 42.10, 'Brooklyn':70.82, 'Manhattan':22.83, 'Queens':108.53, 'Staten Island':58.37}

In [256]:
land['borough']=land.borough.astype(str)

In [257]:
total['borough']==land["borough"]

0    False
1    False
2    False
3    False
4    False
Name: borough, dtype: bool

In [258]:
land = pd.DataFrame(list(d.items()),columns = ['borough','land_area'])

In [259]:
land

         borough  land_area
0          Bronx      42.10
1       Brooklyn      70.82
2      Manhattan      22.83
3         Queens     108.53
4  Staten Island      58.37

In [260]:
land.loc[0, 'borough']

'Bronx'

In [261]:
#land['land_area'] = land['land_area'].astype(int)

In [262]:
# total = total.set_index('borough').join(land.set_index('borough'))
# total
total=total.merge(land, right_index=True, left_index=True).drop(columns='borough_x').rename(columns={'borough_y':'borough'})

In [263]:
total

     _2020        borough  land_area
0  1446788          Bronx      42.10
1  2648452       Brooklyn      70.82
2  1638281      Manhattan      22.83
3  2330295         Queens     108.53
4   487155  Staten Island      58.37

In [264]:
total.loc[0, 'borough']

'Bronx'

In [ ]:
#Scatter Plot

In [ ]:
# x = df['dencity'].values
# y = df['fatality_rate'].values
# plt.style.use('fivethirtyeight')
# fig, ax = plt.subplots(figsize=(15,5))
# ax.scatter(x,y, s=50, c="b", alpha=0.3, edgecolors="black", linewidth=1)
# ax.set_xlabel('Population Density')
# ax.set_ylabel('Fatality Rate')
# ax.set_title('Correlation Between Population Density and Fatality Rate')
# plt.show()

In [ ]:
# plt.figure(1 , figsize = (15 , 6))
# for gender in ['Male' , 'Female']:
#     plt.scatter(x = 'Age' , y = 'Annual Income (k$)' , data = df[df['Gender'] == gender] ,
#                 s = 200 , alpha = 0.5 , label = gender)
# plt.xlabel('Age'), plt.ylabel('Annual Income (k$)') 
# plt.title('Age vs Annual Income w.r.t Gender')
# plt.legend()
# plt.show()