In [270]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns
import requests
import json

In [355]:
by_boro = pd.read_csv("https://raw.githubusercontent.com/nychealth/coronavirus-data/master/totals/group-data-by-boro.csv")

In [356]:
by_boro

,group,subgroup,BK_CASE_COUNT,BK_HOSPITALIZED_COUNT,BK_DEATH_COUNT,BK_CASE_RATE,BK_HOSPITALIZED_RATE,BK_DEATH_RATE,BX_CASE_COUNT,BX_HOSPITALIZED_COUNT,...,QN_DEATH_COUNT,QN_CASE_RATE,QN_HOSPITALIZED_RATE,QN_DEATH_RATE,SI_CASE_COUNT,SI_HOSPITALIZED_COUNT,SI_DEATH_COUNT,SI_CASE_RATE,SI_HOSPITALIZED_RATE,SI_DEATH_RATE
0,Boroughwide,Boroughwide,223625.0,30889.0,8294.0,8735.68,1206.65,324.00,147166.0,22363.0,...,8329.0,9864.20,1388.86,369.54,60321.0,5714.0,1558.0,12668.67,1200.06,327.21
1,Age,0-4,5614.0,246.0,NaN,3069.00,134.48,NaN,3458.0,172.0,...,NaN,3337.10,110.87,NaN,1399.0,32.0,NaN,5114.43,116.98,NaN
2,Age,5-12,12296.0,150.0,NaN,4879.84,59.53,NaN,7662.0,98.0,...,NaN,5156.73,45.43,NaN,3384.0,17.0,NaN,7395.92,37.15,NaN
3,Age,13-17,9112.0,155.0,NaN,6501.06,110.59,NaN,5586.0,125.0,...,NaN,6843.68,103.67,NaN,3080.0,32.0,NaN,10312.73,107.15,NaN
4,Age,0-17,NaN,NaN,10.0,NaN,NaN,1.74,NaN,NaN,...,5.0,NaN,NaN,1.12,NaN,NaN,2.0,NaN,NaN,1.94
5,Age,18-24,20445.0,790.0,20.0,9837.47,380.12,9.62,13307.0,625.0,...,7.0,11061.80,321.76,4.07,6534.0,115.0,6.0,16470.03,289.88,15.12
6,Age,25-34,41933.0,2104.0,76.0,8921.14,447.62,16.17,26046.0,1600.0,...,71.0,10966.51,573.85,19.74,10359.0,308.0,12.0,16006.12,475.90,18.54
7,Age,35-44,34676.0,2430.0,171.0,9686.41,678.80,47.77,22894.0,1947.0,...,230.0,11905.16,905.96,75.12,9185.0,447.0,33.0,15522.02,755.40,55.77
8,Age,45-54,30829.0,3399.0,516.0,10437.56,1150.78,174.70,23310.0,2977.0,...,529.0,12151.03,1401.06,176.80,9527.0,737.0,90.0,14846.04,1148.48,140.25
9,Age,55-64,30553.0,5774.0,1196.0,10692.77,2020.75,418.57,22110.0,4621.0,...,1399.0,11348.30,2215.88,465.61,8685.0,1146.0,188.0,13133.22,1732.95,284.29
10,Age,65-74,21197.0,6845.0,2067.0,10082.14,3255.76,983.15,12823.0,4819.0,...,2064.0,9364.10,3156.16,992.89,4647.0,1242.0,367.0,9959.49,2661.87,786.56
11,Age,75+,16773.0,8996.0,4238.0,10640.00,5706.64,2688.39,9768.0,5375.0,...,4024.0,9221.96,5072.48,2507.88,3506.0,1638.0,860.0,10740.76,5018.07,2634.64
12,Race/ethnicity,Asian/Pacific-Islander,17740.0,2163.0,568.0,5376.81,652.46,186.08,4199.0,665.0,...,1354.0,5784.71,788.81,195.57,2956.0,308.0,96.0,5579.40,532.51,181.88
13,Race/ethnicity,Black/African-American,47497.0,10483.0,2835.0,5972.98,1174.08,306.72,29983.0,7028.0,...,1493.0,6481.14,1113.11,294.97,4136.0,664.0,153.0,9184.30,1523.06,377.82
14,Race/ethnicity,Hispanic/Latino,36405.0,5476.0,1568.0,7573.90,1195.81,360.27,71314.0,10296.0,...,2341.0,9152.84,1566.90,401.98,9594.0,1168.0,220.0,11095.41,1601.42,365.96
15,Race/ethnicity,White,59441.0,9508.0,2739.0,6240.64,902.23,246.72,10386.0,2095.0,...,2184.0,6569.14,727.17,212.00,29343.0,3254.0,1026.0,10304.43,826.21,236.29
16,Sex,Female,117057.0,14876.0,3498.0,8685.63,1103.80,259.55,78781.0,10789.0,...,3313.0,9674.91,1195.29,285.61,30394.0,2647.0,674.0,12415.19,1081.23,275.31
17,Sex,Male,106165.0,16007.0,4795.0,8758.09,1320.50,395.56,68121.0,11569.0,...,5012.0,10033.56,1593.40,458.18,29871.0,3067.0,884.0,12912.72,1325.81,382.14

In [357]:
by_boro.drop([12,13,14,15,16,17], inplace=True)

In [358]:
by_boro

,group,subgroup,BK_CASE_COUNT,BK_HOSPITALIZED_COUNT,BK_DEATH_COUNT,BK_CASE_RATE,BK_HOSPITALIZED_RATE,BK_DEATH_RATE,BX_CASE_COUNT,BX_HOSPITALIZED_COUNT,...,QN_DEATH_COUNT,QN_CASE_RATE,QN_HOSPITALIZED_RATE,QN_DEATH_RATE,SI_CASE_COUNT,SI_HOSPITALIZED_COUNT,SI_DEATH_COUNT,SI_CASE_RATE,SI_HOSPITALIZED_RATE,SI_DEATH_RATE
0,Boroughwide,Boroughwide,223625.0,30889.0,8294.0,8735.68,1206.65,324.00,147166.0,22363.0,...,8329.0,9864.20,1388.86,369.54,60321.0,5714.0,1558.0,12668.67,1200.06,327.21
1,Age,0-4,5614.0,246.0,NaN,3069.00,134.48,NaN,3458.0,172.0,...,NaN,3337.10,110.87,NaN,1399.0,32.0,NaN,5114.43,116.98,NaN
2,Age,5-12,12296.0,150.0,NaN,4879.84,59.53,NaN,7662.0,98.0,...,NaN,5156.73,45.43,NaN,3384.0,17.0,NaN,7395.92,37.15,NaN
3,Age,13-17,9112.0,155.0,NaN,6501.06,110.59,NaN,5586.0,125.0,...,NaN,6843.68,103.67,NaN,3080.0,32.0,NaN,10312.73,107.15,NaN
4,Age,0-17,NaN,NaN,10.0,NaN,NaN,1.74,NaN,NaN,...,5.0,NaN,NaN,1.12,NaN,NaN,2.0,NaN,NaN,1.94
5,Age,18-24,20445.0,790.0,20.0,9837.47,380.12,9.62,13307.0,625.0,...,7.0,11061.80,321.76,4.07,6534.0,115.0,6.0,16470.03,289.88,15.12
6,Age,25-34,41933.0,2104.0,76.0,8921.14,447.62,16.17,26046.0,1600.0,...,71.0,10966.51,573.85,19.74,10359.0,308.0,12.0,16006.12,475.90,18.54
7,Age,35-44,34676.0,2430.0,171.0,9686.41,678.80,47.77,22894.0,1947.0,...,230.0,11905.16,905.96,75.12,9185.0,447.0,33.0,15522.02,755.40,55.77
8,Age,45-54,30829.0,3399.0,516.0,10437.56,1150.78,174.70,23310.0,2977.0,...,529.0,12151.03,1401.06,176.80,9527.0,737.0,90.0,14846.04,1148.48,140.25
9,Age,55-64,30553.0,5774.0,1196.0,10692.77,2020.75,418.57,22110.0,4621.0,...,1399.0,11348.30,2215.88,465.61,8685.0,1146.0,188.0,13133.22,1732.95,284.29
10,Age,65-74,21197.0,6845.0,2067.0,10082.14,3255.76,983.15,12823.0,4819.0,...,2064.0,9364.10,3156.16,992.89,4647.0,1242.0,367.0,9959.49,2661.87,786.56
11,Age,75+,16773.0,8996.0,4238.0,10640.00,5706.64,2688.39,9768.0,5375.0,...,4024.0,9221.96,5072.48,2507.88,3506.0,1638.0,860.0,10740.76,5018.07,2634.64

In [359]:
by_boro.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12 entries, 0 to 11
Data columns (total 32 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   group                  12 non-null     object
 1   subgroup               12 non-null     object
 2   BK_CASE_COUNT          11 non-null     float64
 3   BK_HOSPITALIZED_COUNT  11 non-null     float64
 4   BK_DEATH_COUNT         9 non-null      float64
 5   BK_CASE_RATE           11 non-null     float64
 6   BK_HOSPITALIZED_RATE   11 non-null     float64
 7   BK_DEATH_RATE          9 non-null      float64
 8   BX_CASE_COUNT          11 non-null     float64
 9   BX_HOSPITALIZED_COUNT  11 non-null     float64
 10  BX_DEATH_COUNT         9 non-null      float64
 11  BX_CASE_RATE           11 non-null     float64
 12  BX_HOSPITALIZED_RATE   11 non-null     float64
 13  BX_DEATH_RATE          9 non-null      float64
 14  MN_CASE_COUNT          11 non-null     float64
 15  MN_HOSPITALIZED_COUNT  11 non-null     float64
 16  MN_DEATH_COUNT         9 non-null      float64
 17  MN_CASE_RATE           11 non-null     float64
 18  MN_HOSPITALIZED_RATE   11 non-null     float64
 19  MN_DEATH_RATE          9 non-null      float64
 20  QN_CASE_COUNT          11 non-null     float64
 21  QN_HOSPITALIZED_COUNT  11 non-null     float64
 22  QN_DEATH_COUNT         9 non-null      float64
 23  QN_CASE_RATE           11 non-null     float64
 24  QN_HOSPITALIZED_RATE   11 non-null     float64
 25  QN_DEATH_RATE          9 non-null      float64
 26  SI_CASE_COUNT          11 non-null     float64
 27  SI_HOSPITALIZED_COUNT  11 non-null     float64
 28  SI_DEATH_COUNT         9 non-null      float64
 29  SI_CASE_RATE           11 non-null     float64
 30  SI_HOSPITALIZED_RATE   11 non-null     float64
 31  SI_DEATH_RATE          9 non-null      float64
dtypes: float64(30), object(2)
memory usage: 3.1+ KB

In [360]:
by_boro = by_boro.fillna((by_boro[by_boro['group']=='Age'][:3].sum()))

In [361]:
by_boro

,group,subgroup,BK_CASE_COUNT,BK_HOSPITALIZED_COUNT,BK_DEATH_COUNT,BK_CASE_RATE,BK_HOSPITALIZED_RATE,BK_DEATH_RATE,BX_CASE_COUNT,BX_HOSPITALIZED_COUNT,...,QN_DEATH_COUNT,QN_CASE_RATE,QN_HOSPITALIZED_RATE,QN_DEATH_RATE,SI_CASE_COUNT,SI_HOSPITALIZED_COUNT,SI_DEATH_COUNT,SI_CASE_RATE,SI_HOSPITALIZED_RATE,SI_DEATH_RATE
0,Boroughwide,Boroughwide,223625.0,30889.0,8294.0,8735.68,1206.65,324.00,147166.0,22363.0,...,8329.0,9864.20,1388.86,369.54,60321.0,5714.0,1558.0,12668.67,1200.06,327.21
1,Age,0-4,5614.0,246.0,0.0,3069.00,134.48,0.00,3458.0,172.0,...,0.0,3337.10,110.87,0.00,1399.0,32.0,0.0,5114.43,116.98,0.00
2,Age,5-12,12296.0,150.0,0.0,4879.84,59.53,0.00,7662.0,98.0,...,0.0,5156.73,45.43,0.00,3384.0,17.0,0.0,7395.92,37.15,0.00
3,Age,13-17,9112.0,155.0,0.0,6501.06,110.59,0.00,5586.0,125.0,...,0.0,6843.68,103.67,0.00,3080.0,32.0,0.0,10312.73,107.15,0.00
4,Age,0-17,27022.0,551.0,10.0,14449.90,304.60,1.74,16706.0,395.0,...,5.0,15337.51,259.97,1.12,7863.0,81.0,2.0,22823.08,261.28,1.94
5,Age,18-24,20445.0,790.0,20.0,9837.47,380.12,9.62,13307.0,625.0,...,7.0,11061.80,321.76,4.07,6534.0,115.0,6.0,16470.03,289.88,15.12
6,Age,25-34,41933.0,2104.0,76.0,8921.14,447.62,16.17,26046.0,1600.0,...,71.0,10966.51,573.85,19.74,10359.0,308.0,12.0,16006.12,475.90,18.54
7,Age,35-44,34676.0,2430.0,171.0,9686.41,678.80,47.77,22894.0,1947.0,...,230.0,11905.16,905.96,75.12,9185.0,447.0,33.0,15522.02,755.40,55.77
8,Age,45-54,30829.0,3399.0,516.0,10437.56,1150.78,174.70,23310.0,2977.0,...,529.0,12151.03,1401.06,176.80,9527.0,737.0,90.0,14846.04,1148.48,140.25
9,Age,55-64,30553.0,5774.0,1196.0,10692.77,2020.75,418.57,22110.0,4621.0,...,1399.0,11348.30,2215.88,465.61,8685.0,1146.0,188.0,13133.22,1732.95,284.29
10,Age,65-74,21197.0,6845.0,2067.0,10082.14,3255.76,983.15,12823.0,4819.0,...,2064.0,9364.10,3156.16,992.89,4647.0,1242.0,367.0,9959.49,2661.87,786.56
11,Age,75+,16773.0,8996.0,4238.0,10640.00,5706.64,2688.39,9768.0,5375.0,...,4024.0,9221.96,5072.48,2507.88,3506.0,1638.0,860.0,10740.76,5018.07,2634.64

In [362]:
by_boro.drop([1,2,3],inplace=True)
by_boro

,group,subgroup,BK_CASE_COUNT,BK_HOSPITALIZED_COUNT,BK_DEATH_COUNT,BK_CASE_RATE,BK_HOSPITALIZED_RATE,BK_DEATH_RATE,BX_CASE_COUNT,BX_HOSPITALIZED_COUNT,...,QN_DEATH_COUNT,QN_CASE_RATE,QN_HOSPITALIZED_RATE,QN_DEATH_RATE,SI_CASE_COUNT,SI_HOSPITALIZED_COUNT,SI_DEATH_COUNT,SI_CASE_RATE,SI_HOSPITALIZED_RATE,SI_DEATH_RATE
0,Boroughwide,Boroughwide,223625.0,30889.0,8294.0,8735.68,1206.65,324.00,147166.0,22363.0,...,8329.0,9864.20,1388.86,369.54,60321.0,5714.0,1558.0,12668.67,1200.06,327.21
4,Age,0-17,27022.0,551.0,10.0,14449.90,304.60,1.74,16706.0,395.0,...,5.0,15337.51,259.97,1.12,7863.0,81.0,2.0,22823.08,261.28,1.94
5,Age,18-24,20445.0,790.0,20.0,9837.47,380.12,9.62,13307.0,625.0,...,7.0,11061.80,321.76,4.07,6534.0,115.0,6.0,16470.03,289.88,15.12
6,Age,25-34,41933.0,2104.0,76.0,8921.14,447.62,16.17,26046.0,1600.0,...,71.0,10966.51,573.85,19.74,10359.0,308.0,12.0,16006.12,475.90,18.54
7,Age,35-44,34676.0,2430.0,171.0,9686.41,678.80,47.77,22894.0,1947.0,...,230.0,11905.16,905.96,75.12,9185.0,447.0,33.0,15522.02,755.40,55.77
8,Age,45-54,30829.0,3399.0,516.0,10437.56,1150.78,174.70,23310.0,2977.0,...,529.0,12151.03,1401.06,176.80,9527.0,737.0,90.0,14846.04,1148.48,140.25
9,Age,55-64,30553.0,5774.0,1196.0,10692.77,2020.75,418.57,22110.0,4621.0,...,1399.0,11348.30,2215.88,465.61,8685.0,1146.0,188.0,13133.22,1732.95,284.29
10,Age,65-74,21197.0,6845.0,2067.0,10082.14,3255.76,983.15,12823.0,4819.0,...,2064.0,9364.10,3156.16,992.89,4647.0,1242.0,367.0,9959.49,2661.87,786.56
11,Age,75+,16773.0,8996.0,4238.0,10640.00,5706.64,2688.39,9768.0,5375.0,...,4024.0,9221.96,5072.48,2507.88,3506.0,1638.0,860.0,10740.76,5018.07,2634.64

In [363]:
by_boro.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9 entries, 0 to 11
Data columns (total 32 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   group                  9 non-null      object
 1   subgroup               9 non-null      object
 2   BK_CASE_COUNT          9 non-null      float64
 3   BK_HOSPITALIZED_COUNT  9 non-null      float64
 4   BK_DEATH_COUNT         9 non-null      float64
 5   BK_CASE_RATE           9 non-null      float64
 6   BK_HOSPITALIZED_RATE   9 non-null      float64
 7   BK_DEATH_RATE          9 non-null      float64
 8   BX_CASE_COUNT          9 non-null      float64
 9   BX_HOSPITALIZED_COUNT  9 non-null      float64
 10  BX_DEATH_COUNT         9 non-null      float64
 11  BX_CASE_RATE           9 non-null      float64
 12  BX_HOSPITALIZED_RATE   9 non-null      float64
 13  BX_DEATH_RATE          9 non-null      float64
 14  MN_CASE_COUNT          9 non-null      float64
 15  MN_HOSPITALIZED_COUNT  9 non-null      float64
 16  MN_DEATH_COUNT         9 non-null      float64
 17  MN_CASE_RATE           9 non-null      float64
 18  MN_HOSPITALIZED_RATE   9 non-null      float64
 19  MN_DEATH_RATE          9 non-null      float64
 20  QN_CASE_COUNT          9 non-null      float64
 21  QN_HOSPITALIZED_COUNT  9 non-null      float64
 22  QN_DEATH_COUNT         9 non-null      float64
 23  QN_CASE_RATE           9 non-null      float64
 24  QN_HOSPITALIZED_RATE   9 non-null      float64
 25  QN_DEATH_RATE          9 non-null      float64
 26  SI_CASE_COUNT          9 non-null      float64
 27  SI_HOSPITALIZED_COUNT  9 non-null      float64
 28  SI_DEATH_COUNT         9 non-null      float64
 29  SI_CASE_RATE           9 non-null      float64
 30  SI_HOSPITALIZED_RATE   9 non-null      float64
 31  SI_DEATH_RATE          9 non-null      float64
dtypes: float64(30), object(2)
memory usage: 2.3+ KB

In [364]:
for col in by_boro.columns:
    if "RATE" in col or "HOSPITALIZED_COUNT" in col:
        by_boro = by_boro.drop(col, axis=1)

In [365]:
by_boro

,group,subgroup,BK_CASE_COUNT,BK_DEATH_COUNT,BX_CASE_COUNT,BX_DEATH_COUNT,MN_CASE_COUNT,MN_DEATH_COUNT,QN_CASE_COUNT,QN_DEATH_COUNT,SI_CASE_COUNT,SI_DEATH_COUNT
0,Boroughwide,Boroughwide,223625.0,8294.0,147166.0,5452.0,105938.0,3654.0,222325.0,8329.0,60321.0,1558.0
4,Age,0-17,27022.0,10.0,16706.0,5.0,9400.0,2.0,22534.0,5.0,7863.0,2.0
5,Age,18-24,20445.0,20.0,13307.0,8.0,11296.0,3.0,19046.0,7.0,6534.0,6.0
6,Age,25-34,41933.0,76.0,26046.0,64.0,23781.0,23.0,39444.0,71.0,10359.0,12.0
7,Age,35-44,34676.0,171.0,22894.0,159.0,15612.0,61.0,36453.0,230.0,9185.0,33.0
8,Age,45-54,30829.0,516.0,23310.0,392.0,13815.0,154.0,36356.0,529.0,9527.0,90.0
9,Age,55-64,30553.0,1196.0,22110.0,948.0,13654.0,406.0,34098.0,1399.0,8685.0,188.0
10,Age,65-74,21197.0,2067.0,12823.0,1404.0,9167.0,797.0,19466.0,2064.0,4647.0,367.0
11,Age,75+,16773.0,4238.0,9768.0,2472.0,9089.0,2207.0,14797.0,4024.0,3506.0,860.0

In [366]:
by_boro = by_boro[by_boro['group']=='Age']

In [367]:
by_boro

,group,subgroup,BK_CASE_COUNT,BK_DEATH_COUNT,BX_CASE_COUNT,BX_DEATH_COUNT,MN_CASE_COUNT,MN_DEATH_COUNT,QN_CASE_COUNT,QN_DEATH_COUNT,SI_CASE_COUNT,SI_DEATH_COUNT
4,Age,0-17,27022.0,10.0,16706.0,5.0,9400.0,2.0,22534.0,5.0,7863.0,2.0
5,Age,18-24,20445.0,20.0,13307.0,8.0,11296.0,3.0,19046.0,7.0,6534.0,6.0
6,Age,25-34,41933.0,76.0,26046.0,64.0,23781.0,23.0,39444.0,71.0,10359.0,12.0
7,Age,35-44,34676.0,171.0,22894.0,159.0,15612.0,61.0,36453.0,230.0,9185.0,33.0
8,Age,45-54,30829.0,516.0,23310.0,392.0,13815.0,154.0,36356.0,529.0,9527.0,90.0
9,Age,55-64,30553.0,1196.0,22110.0,948.0,13654.0,406.0,34098.0,1399.0,8685.0,188.0
10,Age,65-74,21197.0,2067.0,12823.0,1404.0,9167.0,797.0,19466.0,2064.0,4647.0,367.0
11,Age,75+,16773.0,4238.0,9768.0,2472.0,9089.0,2207.0,14797.0,4024.0,3506.0,860.0

In [368]:
by_boro["BK_FATALITY_RATE"] = by_boro["BK_DEATH_COUNT"]/by_boro["BK_CASE_COUNT"]

<ipython-input-368-0e841a0b081a>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  by_boro["BK_FATALITY_RATE"] = by_boro["BK_DEATH_COUNT"]/by_boro["BK_CASE_COUNT"]

In [369]:
by_boro["BX_FATALITY_RATE"] = by_boro["BX_DEATH_COUNT"]/by_boro["BX_CASE_COUNT"]

<ipython-input-369-010eb5858452>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  by_boro["BX_FATALITY_RATE"] = by_boro["BX_DEATH_COUNT"]/by_boro["BX_CASE_COUNT"]

In [370]:
by_boro["MN_FATALITY_RATE"] = by_boro["MN_DEATH_COUNT"]/by_boro["MN_CASE_COUNT"]

<ipython-input-370-d81a01e076ce>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  by_boro["MN_FATALITY_RATE"] = by_boro["MN_DEATH_COUNT"]/by_boro["MN_CASE_COUNT"]

In [371]:
by_boro["QN_FATALITY_RATE"] = by_boro["QN_DEATH_COUNT"]/by_boro["QN_CASE_COUNT"]

<ipython-input-371-7325258a6b90>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  by_boro["QN_FATALITY_RATE"] = by_boro["QN_DEATH_COUNT"]/by_boro["QN_CASE_COUNT"]

In [372]:
by_boro["SI_FATALITY_RATE"] = by_boro["SI_DEATH_COUNT"]/by_boro["SI_CASE_COUNT"]

<ipython-input-372-b3dead30072e>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  by_boro["SI_FATALITY_RATE"] = by_boro["SI_DEATH_COUNT"]/by_boro["SI_CASE_COUNT"]

In [373]:
by_boro

,group,subgroup,BK_CASE_COUNT,BK_DEATH_COUNT,BX_CASE_COUNT,BX_DEATH_COUNT,MN_CASE_COUNT,MN_DEATH_COUNT,QN_CASE_COUNT,QN_DEATH_COUNT,SI_CASE_COUNT,SI_DEATH_COUNT,BK_FATALITY_RATE,BX_FATALITY_RATE,MN_FATALITY_RATE,QN_FATALITY_RATE,SI_FATALITY_RATE
4,Age,0-17,27022.0,10.0,16706.0,5.0,9400.0,2.0,22534.0,5.0,7863.0,2.0,0.000370,0.000299,0.000213,0.000222,0.000254
5,Age,18-24,20445.0,20.0,13307.0,8.0,11296.0,3.0,19046.0,7.0,6534.0,6.0,0.000978,0.000601,0.000266,0.000368,0.000918
6,Age,25-34,41933.0,76.0,26046.0,64.0,23781.0,23.0,39444.0,71.0,10359.0,12.0,0.001812,0.002457,0.000967,0.001800,0.001158
7,Age,35-44,34676.0,171.0,22894.0,159.0,15612.0,61.0,36453.0,230.0,9185.0,33.0,0.004931,0.006945,0.003907,0.006309,0.003593
8,Age,45-54,30829.0,516.0,23310.0,392.0,13815.0,154.0,36356.0,529.0,9527.0,90.0,0.016737,0.016817,0.011147,0.014551,0.009447
9,Age,55-64,30553.0,1196.0,22110.0,948.0,13654.0,406.0,34098.0,1399.0,8685.0,188.0,0.039145,0.042877,0.029735,0.041029,0.021647
10,Age,65-74,21197.0,2067.0,12823.0,1404.0,9167.0,797.0,19466.0,2064.0,4647.0,367.0,0.097514,0.109491,0.086942,0.106031,0.078976
11,Age,75+,16773.0,4238.0,9768.0,2472.0,9089.0,2207.0,14797.0,4024.0,3506.0,860.0,0.252668,0.253071,0.242821,0.271947,0.245294

In [374]:
by_boro.drop(columns = ['group',"BK_CASE_COUNT","BK_DEATH_COUNT", "BX_CASE_COUNT",'BX_DEATH_COUNT','MN_CASE_COUNT','MN_DEATH_COUNT','QN_CASE_COUNT','QN_DEATH_COUNT', 'SI_CASE_COUNT', 'SI_DEATH_COUNT'], axis=1, inplace=True)

C:\Users\Stani\anaconda3\lib\site-packages\pandas\core\frame.py:3990: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [375]:
by_boro

,subgroup,BK_FATALITY_RATE,BX_FATALITY_RATE,MN_FATALITY_RATE,QN_FATALITY_RATE,SI_FATALITY_RATE
4,0-17,0.000370,0.000299,0.000213,0.000222,0.000254
5,18-24,0.000978,0.000601,0.000266,0.000368,0.000918
6,25-34,0.001812,0.002457,0.000967,0.001800,0.001158
7,35-44,0.004931,0.006945,0.003907,0.006309,0.003593
8,45-54,0.016737,0.016817,0.011147,0.014551,0.009447
9,55-64,0.039145,0.042877,0.029735,0.041029,0.021647
10,65-74,0.097514,0.109491,0.086942,0.106031,0.078976
11,75+,0.252668,0.253071,0.242821,0.271947,0.245294

In [376]:
by_boro = by_boro.transpose(copy=True)

In [380]:
by_boro

,4,5,6,7,8,9,10,11
subgroup,0-17,18-24,25-34,35-44,45-54,55-64,65-74,75+
BK_FATALITY_RATE,0.000370069,0.000978234,0.00181242,0.00493136,0.0167375,0.0391451,0.0975138,0.252668
BX_FATALITY_RATE,0.000299294,0.000601187,0.00245719,0.00694505,0.0168168,0.0428765,0.109491,0.253071
MN_FATALITY_RATE,0.000212766,0.000265581,0.000967159,0.00390725,0.0111473,0.0297349,0.0869423,0.242821
QN_FATALITY_RATE,0.000221887,0.000367531,0.00180002,0.00630949,0.0145506,0.0410288,0.106031,0.271947
SI_FATALITY_RATE,0.000254356,0.000918274,0.00115841,0.00359281,0.00944684,0.0216465,0.0789757,0.245294

In [378]:
# df.index = df.index.set_names('company')
# df.columns = ['category', 'product', 'price']
# df = df.reset_index()

SyntaxError: invalid syntax (<ipython-input-378-8f239d2d23c6>, line 1)

In [383]:
# by_boro = pd.DataFrame(by_boro, columns = ['0-17','18-24','25-34', '35-44', '45-54', '55-64', '65-74', '75+'])
# by_boro

In [381]:
by_boro = by_boro.rename(columns={"4": "0-17", '5': '18-24', '6': '25-34', '7':'35-44', '8':'45-54', '9':'55-64', '10':'65-74', '11':'75+'})
by_boro

,4,5,6,7,8,9,10,11
subgroup,0-17,18-24,25-34,35-44,45-54,55-64,65-74,75+
BK_FATALITY_RATE,0.000370069,0.000978234,0.00181242,0.00493136,0.0167375,0.0391451,0.0975138,0.252668
BX_FATALITY_RATE,0.000299294,0.000601187,0.00245719,0.00694505,0.0168168,0.0428765,0.109491,0.253071
MN_FATALITY_RATE,0.000212766,0.000265581,0.000967159,0.00390725,0.0111473,0.0297349,0.0869423,0.242821
QN_FATALITY_RATE,0.000221887,0.000367531,0.00180002,0.00630949,0.0145506,0.0410288,0.106031,0.271947
SI_FATALITY_RATE,0.000254356,0.000918274,0.00115841,0.00359281,0.00944684,0.0216465,0.0789757,0.245294

In [277]:
r = requests.get("https://data.cityofnewyork.us/resource/xywu-7bv9.json?")
population =pd.DataFrame(json.loads(r.text))
total = population[["borough", "_2020"]]
total

            borough    _2020
0         NYC Total  8550971
1             Bronx  1446788
2          Brooklyn  2648452
3         Manhattan  1638281
4            Queens  2330295
5     Staten Island   487155

In [278]:
total = total.drop([0])
total

            borough    _2020
1             Bronx  1446788
2          Brooklyn  2648452
3         Manhattan  1638281
4            Queens  2330295
5     Staten Island   487155

In [271]:
#Land area in square miles per boro, taken from https://en.wikipedia.org/wiki/Boroughs_of_New_York_City

d = {'Bronx': 42.10, 'Brooklyn':70.82, 'Manhattan':22.83, 'Queens':108.53, 'Staten Island':58.37}

In [273]:
land = pd.DataFrame(list(d.items()),columns = ['borough','land_area'])

In [274]:
land

         borough  land_area
0          Bronx      42.10
1       Brooklyn      70.82
2      Manhattan      22.83
3         Queens     108.53
4  Staten Island      58.37

In [ ]:
#Scatter Plot

In [ ]:
# x = df['dencity'].values
# y = df['fatality_rate'].values
# plt.style.use('fivethirtyeight')
# fig, ax = plt.subplots(figsize=(15,5))
# ax.scatter(x,y, s=50, c="b", alpha=0.3, edgecolors="black", linewidth=1)
# ax.set_xlabel('Population Density')
# ax.set_ylabel('Fatality Rate')
# ax.set_title('Correlation Between Population Density and Fatality Rate')
# plt.show()